\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {A}Derivation of Matrix Inequalities with One Quadratic Term}{68}{appendix.A}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{sec:apd-a}{{A}{68}{Derivation of Matrix Inequalities with One Quadratic Term}{appendix.A}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.1}Derivation of GKYP Inequality with Arbitrary $\mathcal  {D}$}{68}{section.A.1}}
\newlabel{sec:apd-a-1}{{A.1}{68}{Derivation of \glsentryshort {GKYP} Inequality with Arbitrary $\mathcal {D}$}{section.A.1}{}}
\newlabel{eq:lmiinf-equiv}{{A.1}{68}{}{equation.A.1.1}{}}
\newlabel{eq:pq}{{A.2}{68}{}{equation.A.1.2}{}}
\@writefile{brf}{\backcite{Li2014}{{68}{A.1}{equation.A.1.2}}}
\newlabel{eq:a-1}{{A.3}{69}{Derivation of \glsentryshort {GKYP} Inequality with Arbitrary $\mathcal {D}$}{equation.A.1.3}{}}
\newlabel{eq:a-2}{{A.4}{69}{Derivation of \glsentryshort {GKYP} Inequality with Arbitrary $\mathcal {D}$}{equation.A.1.4}{}}
\newlabel{eq:a-3}{{A.5}{69}{Derivation of \glsentryshort {GKYP} Inequality with Arbitrary $\mathcal {D}$}{equation.A.1.5}{}}
\newlabel{eq:a-5}{{A.6}{69}{Derivation of \glsentryshort {GKYP} Inequality with Arbitrary $\mathcal {D}$}{equation.A.1.6}{}}
\newlabel{eq:a-6}{{A.7}{70}{Derivation of \glsentryshort {GKYP} Inequality with Arbitrary $\mathcal {D}$}{equation.A.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {A.2}Derivation of $\mathcal  {H}_2$ and $\ell _1$ Inequalities}{70}{section.A.2}}
\newlabel{sec:apd-a-2}{{A.2}{70}{Derivation of $\mathcal {H}_2$ and $\ell _1$ Inequalities}{section.A.2}{}}
\newlabel{eq:lmi2-lmi1-equiv}{{A.8}{70}{}{equation.A.2.8}{}}
\newlabel{eq:pq}{{A.9}{70}{}{equation.A.2.9}{}}
\@setckpt{appendix}{
\setcounter{page}{71}
\setcounter{equation}{10}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{53}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{1}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{1}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{1}
\setcounter{prb}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{65}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
