\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Li2014}
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Conclusions}{60}{chapter.6}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Conclusions}{{6}{60}{Conclusions}{chapter.6}{}}
\@writefile{brf}{\backcite{Li2014}{{61}{2}{Item.20}}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Limitations}{61}{section.6.1}}
\newlabel{sec:conclusions-limitations}{{6.1}{61}{Limitations}{section.6.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Suggested starting point for termination parameters used in the interative convexification procedure.\relax }}{62}{table.caption.41}}
\newlabel{tab:params}{{6.1}{62}{Suggested starting point for termination parameters used in the interative convexification procedure.\relax }{table.caption.41}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Future Work}{62}{section.6.2}}
\newlabel{sec:conclusions-future}{{6.2}{62}{Future Work}{section.6.2}{}}
\@setckpt{conclusions}{
\setcounter{page}{64}
\setcounter{equation}{0}
\setcounter{enumi}{5}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{6}
\setcounter{section}{2}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{2}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{1}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{1}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{1}
\setcounter{prb}{0}
\setcounter{Item}{27}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{61}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
