This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: laysummary.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: stab.aux
A level-1 auxiliary file: optim.aux
A level-1 auxiliary file: ex.aux
A level-1 auxiliary file: conclusions.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: /Users/brett/Documents/Mendeley_Desktop/BibTeX/library.bib
Warning--empty publisher in Ortmanns2005
Warning--can't use both volume and number fields in Schreier1997
Warning--there's a number but no series in Osqui2007
Warning--can't use both author and editor fields in Khalil2002
Warning--empty publisher in Engelen1999
Warning--can't use both author and editor fields in Gray1990
Warning--can't use both volume and number fields in Mladenov2013
Warning--empty note in Iwasaki2003a
You've used 57 entries,
            1876 wiz_defined-function locations,
            892 strings with 13974 characters,
and the built_in function-call counts, 16503 in all, are:
= -- 1776
> -- 480
< -- 0
+ -- 184
- -- 127
* -- 1137
:= -- 2204
add.period$ -- 66
call.type$ -- 57
change.case$ -- 53
chr.to.int$ -- 0
cite$ -- 65
duplicate$ -- 845
empty$ -- 1570
format.name$ -- 127
if$ -- 4081
int.to.chr$ -- 0
int.to.str$ -- 57
missing$ -- 55
newline$ -- 183
num.names$ -- 59
pop$ -- 156
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 649
stack$ -- 0
substring$ -- 1347
swap$ -- 392
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 185
width$ -- 59
write$ -- 580
(There were 8 warnings)
