\contentsline {chapter}{Abstract}{iii}{chapter*.1}
\contentsline {chapter}{Lay Summary}{iv}{chapter*.2}
\contentsline {chapter}{Preface}{v}{chapter*.3}
\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}
\contentsline {chapter}{List of Tables}{ix}{chapter*.5}
\contentsline {chapter}{List of Figures}{x}{chapter*.6}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Symbols}{xiii}{chapter*.7}
\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{xiv}{chapter*.8}
\contentsline {chapter}{Acknowledgments}{xvi}{chapter*.9}
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}
\contentsline {section}{\numberline {1.1}Oversampling and Noise Shaping}{2}{section.1.1}
\contentsline {section}{\numberline {1.2}Basic Structure}{3}{section.1.2}
\contentsline {subsection}{\numberline {1.2.1}Discrete-Time Modulator}{4}{subsection.1.2.1}
\contentsline {subsection}{\numberline {1.2.2}Continuous-Time Modulator}{4}{subsection.1.2.2}
\contentsline {section}{\numberline {1.3}Loop Filter}{5}{section.1.3}
\contentsline {section}{\numberline {1.4}Related Works}{7}{section.1.4}
\contentsline {section}{\numberline {1.5}Organization of this Thesis}{9}{section.1.5}
\contentsline {chapter}{\numberline {2}Modelling the Sigma Delta Modulator}{10}{chapter.2}
\contentsline {section}{\numberline {2.1}Linearization of the Quantizer Element}{10}{section.2.1}
\contentsline {section}{\numberline {2.2}Well-Posedness and Internal Stability}{11}{section.2.2}
\contentsline {subsection}{\numberline {2.2.1}Constraints on the \titlecap {noise transfer function}}{12}{subsection.2.2.1}
\contentsline {section}{\numberline {2.3}Modelling Uncertain Quantizer Gain}{13}{section.2.3}
\contentsline {section}{\numberline {2.4}Derivation of Augmented System}{13}{section.2.4}
\contentsline {subsection}{\numberline {2.4.1}Extraction of Performance and Stability Channels}{13}{subsection.2.4.1}
\contentsline {subsection}{\numberline {2.4.2}Derivation of State-Space Model}{14}{subsection.2.4.2}
\contentsline {chapter}{\numberline {3}Stability Criteria and Performance Goals}{16}{chapter.3}
\contentsline {section}{\numberline {3.1}Stability Criteria Used by this Optimization Framework}{17}{section.3.1}
\contentsline {subsection}{\numberline {3.1.1}Ideas from Nonlinear Control}{17}{subsection.3.1.1}
\contentsline {subsection}{\numberline {3.1.2}$\mathcal {H}_\infty $ Stability Criterion}{19}{subsection.3.1.2}
\contentsline {subsection}{\numberline {3.1.3}Describing Function Approximation and Root Locus Stability}{20}{subsection.3.1.3}
\contentsline {subsection}{\numberline {3.1.4}$\mathcal {H}_2$ Stability Criterion}{22}{subsection.3.1.4}
\contentsline {subsection}{\numberline {3.1.5}$\ell _1$ Stability Criterion}{25}{subsection.3.1.5}
\contentsline {subsection}{\numberline {3.1.6}Scale Invariance of the Single-Bit Quantizer}{27}{subsection.3.1.6}
\contentsline {section}{\numberline {3.2}Stability Concepts Not Used by this Optimization Framework}{27}{section.3.2}
\contentsline {subsection}{\numberline {3.2.1}Methods Ensuring Bounded States}{27}{subsection.3.2.1}
\contentsline {subsection}{\numberline {3.2.2}Diagonal Modulators}{28}{subsection.3.2.2}
\contentsline {section}{\numberline {3.3}Performance Goals}{28}{section.3.3}
\contentsline {chapter}{\numberline {4}Optimization of Loop Filter Design}{30}{chapter.4}
\contentsline {section}{\numberline {4.1}GKYP Lemma}{30}{section.4.1}
\contentsline {subsection}{\numberline {4.1.1}$\mathcal {H}_\infty $ Minimization Across All Frequencies}{32}{subsection.4.1.1}
\contentsline {subsection}{\numberline {4.1.2}Positive Real Constraints}{32}{subsection.4.1.2}
\contentsline {section}{\numberline {4.2}$\mathcal {H}_2$ Semidefinite Expression}{33}{section.4.2}
\contentsline {section}{\numberline {4.3}$\ell _1$ Semidefinite Expression}{35}{section.4.3}
\contentsline {section}{\numberline {4.4}Convexification}{36}{section.4.4}
\contentsline {subsection}{\numberline {4.4.1}Change of Variables}{37}{subsection.4.4.1}
\contentsline {subsection}{\numberline {4.4.2}Sensitivity Shaping}{38}{subsection.4.4.2}
\contentsline {subsection}{\numberline {4.4.3}$\mathcal {H}_2$, $\ell _1$ Optimization}{38}{subsection.4.4.3}
\contentsline {subsection}{\numberline {4.4.4}Iterative Procedure}{39}{subsection.4.4.4}
\contentsline {chapter}{\numberline {5}Design Examples}{42}{chapter.5}
\contentsline {section}{\numberline {5.1}Design Using $\mathcal {H}_\infty $ Stability Criterion}{42}{section.5.1}
\contentsline {section}{\numberline {5.2}Design Using Root Locus Stability Criterion}{44}{section.5.2}
\contentsline {section}{\numberline {5.3}Design Using $\mathcal {H}_2$ Stability Criterion}{46}{section.5.3}
\contentsline {section}{\numberline {5.4}Design Using $\ell _1$ Stability Criterion}{48}{section.5.4}
\contentsline {section}{\numberline {5.5}\titlecap {continuous-time} Design}{48}{section.5.5}
\contentsline {section}{\numberline {5.6}Summary of Design Examples}{48}{section.5.6}
\contentsline {chapter}{\numberline {6}Conclusions}{49}{chapter.6}
\contentsline {chapter}{\numberline {A}Derivation of Matrix Inequalities with One Quadratic Term}{50}{appendix.A}
\contentsline {section}{\numberline {A.1}Derivation of GKYP Inequality with Arbitrary $\mathcal {D}$}{50}{section.A.1}
\contentsline {section}{\numberline {A.2}Derivation of $\mathcal {H}_2$ and $\ell _1$ Inequalities}{52}{section.A.2}
