This is BibTeX, Version 0.99d (TeX Live 2018)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: diss.aux
A level-1 auxiliary file: abstract.aux
A level-1 auxiliary file: laysummary.aux
A level-1 auxiliary file: preface.aux
A level-1 auxiliary file: ack.aux
A level-1 auxiliary file: intro.aux
A level-1 auxiliary file: model.aux
A level-1 auxiliary file: stab.aux
A level-1 auxiliary file: optim.aux
A level-1 auxiliary file: ex.aux
A level-1 auxiliary file: conclusions.aux
The style file: ieeetr.bst
A level-1 auxiliary file: appendix.aux
Database file #1: /Users/brett/Documents/Mendeley_Desktop/BibTeX/library.bib
Warning--empty publisher in Ortmanns2005
Warning--can't use both volume and number fields in Schreier1997
Warning--there's a number but no series in Osqui2007
Warning--can't use both author and editor fields in Khalil2002
Warning--empty publisher in Engelen1999
Warning--can't use both author and editor fields in Gray1990
Warning--can't use both volume and number fields in Mladenov2013
Warning--empty note in Iwasaki2003a
You've used 53 entries,
            1876 wiz_defined-function locations,
            865 strings with 13177 characters,
and the built_in function-call counts, 15101 in all, are:
= -- 1622
> -- 443
< -- 0
+ -- 170
- -- 117
* -- 1039
:= -- 2025
add.period$ -- 62
call.type$ -- 53
change.case$ -- 49
chr.to.int$ -- 0
cite$ -- 61
duplicate$ -- 771
empty$ -- 1440
format.name$ -- 117
if$ -- 3732
int.to.chr$ -- 0
int.to.str$ -- 53
missing$ -- 51
newline$ -- 171
num.names$ -- 55
pop$ -- 146
preamble$ -- 1
purify$ -- 0
quote$ -- 0
skip$ -- 588
stack$ -- 0
substring$ -- 1211
swap$ -- 354
text.length$ -- 0
text.prefix$ -- 0
top$ -- 0
type$ -- 0
warning$ -- 8
while$ -- 169
width$ -- 55
write$ -- 538
(There were 8 warnings)
