\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{A/D?\glossentry{A/D}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{D/A?\glossentry{D/A}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PPG?\glossentry{PPG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OSR?\glossentry{OSR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AAF?\glossentry{AAF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OSR?\glossentry{OSR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OSR?\glossentry{OSR}|setentrycounter[]{page}\glsnumberformat}{2}
