\backcite {Blankertz2007}{{x}{(document)}{Doc-Start}}
\backcite {Risbo1994}{{xi}{(document)}{Doc-Start}}
\backcite {Nagpal1994}{{xv}{(document)}{Doc-Start}}
\backcite {DeLaRosa2011}{{2}{1.1}{section.1.1}}
\backcite {Blankertz2007}{{3}{1.2}{figure.caption.11}}
\backcite {DeLaRosa2011}{{3}{1.1}{equation.1.1.1}}
\backcite {Ortmanns2005}{{5}{1.2.2}{figure.caption.13}}
\backcite {Schreier1997}{{6}{1.3}{section.1.3}}
\backcite {Hein1993}{{6}{1.3}{section.1.3}}
\backcite {Risbo1994}{{6}{1.3}{section.1.3}}
\backcite {Schreier1997}{{7}{1.3}{equation.1.3.4}}
\backcite {Wong2004}{{7}{1.3}{equation.1.3.4}}
\backcite {Sooch1989}{{7}{1.3}{equation.1.3.4}}
\backcite {Moussavi1994}{{7}{1.3}{equation.1.3.4}}
\backcite {Eynde1991}{{7}{1.3}{equation.1.3.4}}
\backcite {Schreier1997}{{7}{1.4}{section.1.4}}
\backcite {Kenney1988}{{7}{1.4}{section.1.4}}
\backcite {Oberoi2004}{{7}{1.4}{section.1.4}}
\backcite {Ohno2017b}{{7}{1.4}{section.1.4}}
\backcite {Osqui2007}{{8}{1.4}{section.1.4}}
\backcite {Nagahara2012}{{8}{1.4}{section.1.4}}
\backcite {Tariq2016}{{8}{1.4}{section.1.4}}
\backcite {Tariq2017}{{8}{1.4}{section.1.4}}
\backcite {Derpich2008}{{8}{1.4}{section.1.4}}
\backcite {Callegari2015}{{8}{1.4}{section.1.4}}
\backcite {Oberoi2004}{{9}{1.1}{table.caption.15}}
\backcite {Osqui2007}{{9}{1.1}{table.caption.15}}
\backcite {Nagahara2012}{{9}{1.1}{table.caption.15}}
\backcite {Li2014}{{9}{1.1}{table.caption.15}}
\backcite {Tariq2016}{{9}{1.1}{table.caption.15}}
\backcite {Li2014}{{9}{2}{Item.5}}
\backcite {Li2014}{{10}{3}{Item.6}}
\backcite {Risbo1994}{{18}{3}{chapter.3}}
\backcite {Khalil2002}{{19}{3.1.1}{thm.3.1.1}}
\backcite {Khalil2002}{{20}{3.1.2}{thm.3.1.2}}
\backcite {Khalil2002}{{20}{1}{Hfootnote.2}}
\backcite {Tsypkin1984}{{21}{3.1.3}{thm.3.1.3}}
\backcite {Tsypkin1984}{{21}{3.1.4}{thm.3.1.4}}
\backcite {Chao1990}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {Zhao2015}{{21}{3.1.2}{subsection.3.1.2}}
\backcite {Schreier1993}{{22}{3.1.2}{equation.3.1.6}}
\backcite {Neitola2017}{{22}{3.1.2}{equation.3.1.6}}
\backcite {Taylor1999}{{22}{3.1.3}{figure.caption.22}}
\backcite {Engelen1999}{{24}{3.1.3}{equation.3.1.10}}
\backcite {VanEngelen1999a}{{24}{3.1.3}{equation.3.1.10}}
\backcite {Yang2002}{{24}{3.1.3}{equation.3.1.10}}
\backcite {Kang2014}{{24}{3.1.3}{equation.3.1.10}}
\backcite {Gray1990}{{25}{3.1.4}{figure.caption.23}}
\backcite {Risbo1994}{{25}{3.1.4}{Item.18}}
\backcite {Ardalan1987}{{25}{3.1.4}{equation.3.1.14}}
\backcite {Risbo1994}{{25}{3.1.4}{equation.3.1.14}}
\backcite {Risbo1994}{{25}{3.1.4}{equation.3.1.14}}
\backcite {Risbo1994}{{26}{3.4}{figure.caption.24}}
\backcite {Risbo1994}{{26}{3.1.4}{equation.3.1.14}}
\backcite {Schreier1997}{{27}{3.1.5}{subsection.3.1.5}}
\backcite {Anastassiou1989}{{28}{3.1.5}{equation.3.1.19}}
\backcite {Schreier1997}{{29}{3.2.1}{subsection.3.2.1}}
\backcite {Yagyu2004a}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {Steiner1997}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {Steiner1996}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {Mladenov2013}{{30}{3.2.2}{subsection.3.2.2}}
\backcite {Nagahara2012}{{30}{3.3}{section.3.3}}
\backcite {Iwasaki2005}{{33}{4.1.1}{thm.4.1.1}}
\backcite {Iwasaki2003a}{{34}{4.1.2}{equation.4.1.7}}
\backcite {Scherer1997}{{36}{4.2}{equation.4.2.12}}
\backcite {Masubuchi1998}{{36}{4.2}{equation.4.2.12}}
\backcite {Masubuchi1998}{{36}{4.2}{equation.4.2.15}}
\backcite {Venkatesh1995}{{37}{4.3}{section.4.3}}
\backcite {Bu2000}{{37}{4.3}{equation.4.3.18}}
\backcite {Oberoi2005}{{37}{4.3}{equation.4.3.18}}
\backcite {Nagahara2012}{{38}{4.4}{section.4.4}}
\backcite {Tariq2016}{{38}{4.4}{section.4.4}}
\backcite {Oberoi2004}{{38}{4.4}{section.4.4}}
\backcite {Tariq2016}{{38}{4.4}{section.4.4}}
\backcite {Shishkin2017}{{38}{4.4}{section.4.4}}
\backcite {DeOliveira2002}{{38}{4.4}{section.4.4}}
\backcite {Li2014}{{40}{4.4.2}{subsection.4.4.2}}
\backcite {Li2014}{{40}{4.4.2}{equation.4.4.24}}
\backcite {Shishkin2017}{{41}{4.4.4}{subsection.4.4.4}}
\backcite {Li2014}{{41}{4.4.4}{subsection.4.4.4}}
\backcite {Lofberg2004}{{41}{4.4.4}{algorithm.1}}
\backcite {Gahinet1995}{{41}{4.4.4}{algorithm.1}}
\backcite {Nelder1965}{{41}{4.4.4}{algorithm.1}}
\backcite {Li2014}{{42}{4.4.4}{algorithm.1}}
\backcite {Schreier1997}{{42}{4.4.4}{algorithm.1}}
\backcite {Boyd1997}{{42}{4.4.4}{algorithm.1}}
\backcite {Schreier1997}{{45}{5.1}{section.5.1}}
\backcite {Li2014}{{58}{2}{Item.20}}
\backcite {Li2014}{{68}{A.1}{equation.A.1.2}}
