\ifglsentryexists{A/D}{}%
{%
\gls@defglossaryentry{A/D}%
{%
name={A/D},%
sort={A/D},%
type={acronym},%
first={analog-to-digital\glsspace (A/D)},%
firstplural={analog-to-digitals\glsspace (A/Ds)},%
text={A/D},%
plural={A/Ds},%
description={analog-to-digital},%
descriptionplural={analog-to-digital\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={analog-to-digital},%
longplural={analog-to-digitals},%
short={A/D},%
shortplural={A/Ds},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{D/A}{}%
{%
\gls@defglossaryentry{D/A}%
{%
name={D/A},%
sort={D/A},%
type={acronym},%
first={digital-to-analog\glsspace (D/A)},%
firstplural={digital-to-analogs\glsspace (D/As)},%
text={D/A},%
plural={D/As},%
description={digital-to-analog},%
descriptionplural={digital-to-analog\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={digital-to-analog},%
longplural={digital-to-analogs},%
short={D/A},%
shortplural={D/As},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CT}{}%
{%
\gls@defglossaryentry{CT}%
{%
name={CT},%
sort={CT},%
type={acronym},%
first={continuous-time\glsspace (CT)},%
firstplural={continuous-times\glsspace (CTs)},%
text={CT},%
plural={CTs},%
description={continuous-time},%
descriptionplural={continuous-time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={continuous-time},%
longplural={continuous-times},%
short={CT},%
shortplural={CTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DT}{}%
{%
\gls@defglossaryentry{DT}%
{%
name={DT},%
sort={DT},%
type={acronym},%
first={discrete-time\glsspace (DT)},%
firstplural={discrete-times\glsspace (DTs)},%
text={DT},%
plural={DTs},%
description={discrete-time},%
descriptionplural={discrete-time\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={discrete-time},%
longplural={discrete-times},%
short={DT},%
shortplural={DTs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{EEG}{}%
{%
\gls@defglossaryentry{EEG}%
{%
name={EEG},%
sort={EEG},%
type={acronym},%
first={electroencephalography\glsspace (EEG)},%
firstplural={electroencephalographys\glsspace (EEGs)},%
text={EEG},%
plural={EEGs},%
description={electroencephalography},%
descriptionplural={electroencephalography\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={electroencephalography},%
longplural={electroencephalographys},%
short={EEG},%
shortplural={EEGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{ECG}{}%
{%
\gls@defglossaryentry{ECG}%
{%
name={ECG},%
sort={ECG},%
type={acronym},%
first={electrocardiography\glsspace (ECG)},%
firstplural={electrocardiographys\glsspace (ECGs)},%
text={ECG},%
plural={ECGs},%
description={electrocardiography},%
descriptionplural={electrocardiography\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={electrocardiography},%
longplural={electrocardiographys},%
short={ECG},%
shortplural={ECGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{PPG}{}%
{%
\gls@defglossaryentry{PPG}%
{%
name={PPG},%
sort={PPG},%
type={acronym},%
first={photoplethysmography\glsspace (PPG)},%
firstplural={photoplethysmographys\glsspace (PPGs)},%
text={PPG},%
plural={PPGs},%
description={photoplethysmography},%
descriptionplural={photoplethysmography\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={photoplethysmography},%
longplural={photoplethysmographys},%
short={PPG},%
shortplural={PPGs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{OSR}{}%
{%
\gls@defglossaryentry{OSR}%
{%
name={OSR},%
sort={OSR},%
type={acronym},%
first={oversampling ratio\glsspace (OSR)},%
firstplural={oversampling ratios\glsspace (OSRs)},%
text={OSR},%
plural={OSRs},%
description={oversampling ratio},%
descriptionplural={oversampling ratio\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={oversampling ratio},%
longplural={oversampling ratios},%
short={OSR},%
shortplural={OSRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{SQNR}{}%
{%
\gls@defglossaryentry{SQNR}%
{%
name={SQNR},%
sort={SQNR},%
type={acronym},%
first={signal-to-quantization-noise ratio\glsspace (SQNR)},%
firstplural={signal-to-quantization-noise ratios\glsspace (SQNRs)},%
text={SQNR},%
plural={SQNRs},%
description={signal-to-quantization-noise ratio},%
descriptionplural={signal-to-quantization-noise ratio\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={signal-to-quantization-noise ratio},%
longplural={signal-to-quantization-noise ratios},%
short={SQNR},%
shortplural={SQNRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{AAF}{}%
{%
\gls@defglossaryentry{AAF}%
{%
name={AAF},%
sort={AAF},%
type={acronym},%
first={antialiasing filter\glsspace (AAF)},%
firstplural={antialiasing filters\glsspace (AAFs)},%
text={AAF},%
plural={AAFs},%
description={antialiasing filter},%
descriptionplural={antialiasing filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={antialiasing filter},%
longplural={antialiasing filters},%
short={AAF},%
shortplural={AAFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LF}{}%
{%
\gls@defglossaryentry{LF}%
{%
name={LF},%
sort={LF},%
type={acronym},%
first={loop filter\glsspace (LF)},%
firstplural={loop filters\glsspace (LFs)},%
text={LF},%
plural={LFs},%
description={loop filter},%
descriptionplural={loop filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={loop filter},%
longplural={loop filters},%
short={LF},%
shortplural={LFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{DRF}{}%
{%
\gls@defglossaryentry{DRF}%
{%
name={DRF},%
sort={DRF},%
type={acronym},%
first={digital reconstruction filter\glsspace (DRF)},%
firstplural={digital reconstruction filters\glsspace (DRFs)},%
text={DRF},%
plural={DRFs},%
description={digital reconstruction filter},%
descriptionplural={digital reconstruction filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={digital reconstruction filter},%
longplural={digital reconstruction filters},%
short={DRF},%
shortplural={DRFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LF}{}%
{%
\gls@defglossaryentry{LF}%
{%
name={LF},%
sort={LF},%
type={acronym},%
first={loop filter\glsspace (LF)},%
firstplural={loop filters\glsspace (LFs)},%
text={LF},%
plural={LFs},%
description={loop filter},%
descriptionplural={loop filter\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={loop filter},%
longplural={loop filters},%
short={LF},%
shortplural={LFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{NTF}{}%
{%
\gls@defglossaryentry{NTF}%
{%
name={NTF},%
sort={NTF},%
type={acronym},%
first={noise transfer function\glsspace (NTF)},%
firstplural={noise transfer functions\glsspace (NTFs)},%
text={NTF},%
plural={NTFs},%
description={noise transfer function, equivalent to the sensitivity function},%
descriptionplural={noise transfer function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={noise transfer function},%
longplural={noise transfer functions},%
short={NTF},%
shortplural={NTFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{STF}{}%
{%
\gls@defglossaryentry{STF}%
{%
name={STF},%
sort={STF},%
type={acronym},%
first={signal transfer function\glsspace (STF)},%
firstplural={signal transfer functions\glsspace (STFs)},%
text={STF},%
plural={STFs},%
description={signal transfer function, equivalent to the complementary sensitivity function},%
descriptionplural={signal transfer function\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={signal transfer function},%
longplural={signal transfer functions},%
short={STF},%
shortplural={STFs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{CLANS}{}%
{%
\gls@defglossaryentry{CLANS}%
{%
name={CLANS},%
sort={CLANS},%
type={acronym},%
first={closed-loop analysis of noise shaper\glsspace (CLANS)},%
firstplural={closed-loop analysis of noise shapers\glsspace (CLANSs)},%
text={CLANS},%
plural={CLANSs},%
description={closed-loop analysis of noise shaper},%
descriptionplural={closed-loop analysis of noise shaper\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={closed-loop analysis of noise shaper},%
longplural={closed-loop analysis of noise shapers},%
short={CLANS},%
shortplural={CLANSs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{LMI}{}%
{%
\gls@defglossaryentry{LMI}%
{%
name={LMI},%
sort={LMI},%
type={acronym},%
first={linear matrix inequality\glsspace (LMI)},%
firstplural={linear matrix inequalitys\glsspace (LMIs)},%
text={LMI},%
plural={LMIs},%
description={linear matrix inequality},%
descriptionplural={linear matrix inequality\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={linear matrix inequality},%
longplural={linear matrix inequalitys},%
short={LMI},%
shortplural={LMIs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{GKYP}{}%
{%
\gls@defglossaryentry{GKYP}%
{%
name={GKYP},%
sort={GKYP},%
type={acronym},%
first={generalized Kalman-Yakubovi\v {c}-Popov\glsspace (GKYP)},%
firstplural={generalized Kalman-Yakubovi\v {c}-Popovs\glsspace (GKYPs)},%
text={GKYP},%
plural={GKYPs},%
description={generalized Kalman-Yakubovi\v {c}-Popov},%
descriptionplural={generalized Kalman-Yakubovi\v {c}-Popov\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={generalized Kalman-Yakubovi\v {c}-Popov},%
longplural={generalized Kalman-Yakubovi\v {c}-Popovs},%
short={GKYP},%
shortplural={GKYPs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{FIR}{}%
{%
\gls@defglossaryentry{FIR}%
{%
name={FIR},%
sort={FIR},%
type={acronym},%
first={finite impulse response\glsspace (FIR)},%
firstplural={finite impulse responses\glsspace (FIRs)},%
text={FIR},%
plural={FIRs},%
description={finite impulse response},%
descriptionplural={finite impulse response\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={finite impulse response},%
longplural={finite impulse responses},%
short={FIR},%
shortplural={FIRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{IIR}{}%
{%
\gls@defglossaryentry{IIR}%
{%
name={IIR},%
sort={IIR},%
type={acronym},%
first={infinite impulse response\glsspace (IIR)},%
firstplural={infinite impulse responses\glsspace (IIRs)},%
text={IIR},%
plural={IIRs},%
description={infinite impulse response},%
descriptionplural={infinite impulse response\acrpluralsuffix },%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={infinite impulse response},%
longplural={infinite impulse responses},%
short={IIR},%
shortplural={IIRs},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{pq}{}%
{%
\gls@defglossaryentry{pq}%
{%
name={$P_Q$},%
sort={$P_Q$},%
type={main},%
first={$P_Q$},%
firstplural={$P_Q$s},%
text={$P_Q$},%
plural={$P_Q$s},%
description={In-band quantization noise power},%
descriptionplural={In-band quantization noise power},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{delta}{}%
{%
\gls@defglossaryentry{delta}%
{%
name={$\Delta $},%
sort={$\Delta $},%
type={main},%
first={$\Delta $},%
firstplural={$\Delta $s},%
text={$\Delta $},%
plural={$\Delta $s},%
description={Quantization step size},%
descriptionplural={Quantization step size},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{order}{}%
{%
\gls@defglossaryentry{order}%
{%
name={$n$},%
sort={$n$},%
type={main},%
first={$n$},%
firstplural={$n$s},%
text={$n$},%
plural={$n$s},%
description={Filter order},%
descriptionplural={Filter order},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{r}{}%
{%
\gls@defglossaryentry{r}%
{%
name={$r$},%
sort={$r$},%
type={main},%
first={$r$},%
firstplural={$r$s},%
text={$r$},%
plural={$r$s},%
description={Analog reference input signal},%
descriptionplural={Analog reference input signal},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{e}{}%
{%
\gls@defglossaryentry{e}%
{%
name={$e$},%
sort={$e$},%
type={main},%
first={$e$},%
firstplural={$e$s},%
text={$e$},%
plural={$e$s},%
description={Feedback error signal},%
descriptionplural={Feedback error signal},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{u}{}%
{%
\gls@defglossaryentry{u}%
{%
name={$u$},%
sort={$u$},%
type={main},%
first={$u$},%
firstplural={$u$s},%
text={$u$},%
plural={$u$s},%
description={Quantizer input signal},%
descriptionplural={Quantizer input signal},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{y}{}%
{%
\gls@defglossaryentry{y}%
{%
name={$y$},%
sort={$y$},%
type={main},%
first={$y$},%
firstplural={$y$s},%
text={$y$},%
plural={$y$s},%
description={Digital bitstream output signal},%
descriptionplural={Digital bitstream output signal},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{S}{}%
{%
\gls@defglossaryentry{S}%
{%
name={$S(\lambda )$},%
sort={$S(\lambda )$},%
type={main},%
first={$S(\lambda )$},%
firstplural={$S(\lambda )$s},%
text={$S(\lambda )$},%
plural={$S(\lambda )$s},%
description={Sensitivity function},%
descriptionplural={Sensitivity function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{T}{}%
{%
\gls@defglossaryentry{T}%
{%
name={$T(\lambda )$},%
sort={$T(\lambda )$},%
type={main},%
first={$T(\lambda )$},%
firstplural={$T(\lambda )$s},%
text={$T(\lambda )$},%
plural={$T(\lambda )$s},%
description={Complementary sensitivity function},%
descriptionplural={Complementary sensitivity function},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
\ifglsentryexists{sorz}{}%
{%
\gls@defglossaryentry{sorz}%
{%
name={$\lambda $},%
sort={$\lambda $},%
type={main},%
first={$\lambda $},%
firstplural={$\lambda $s},%
text={$\lambda $},%
plural={$\lambda $s},%
description={Placeholder for the continuous-time Laplace variable $s$ or discrete-time $z$-transformation variable $z$},%
descriptionplural={Placeholder for the continuous-time Laplace variable $s$ or discrete-time $z$-transformation variable $z$},%
symbol={\relax },%
symbolplural={\relax },%
user1={},%
user2={},%
user3={},%
user4={},%
user5={},%
user6={},%
long={},%
longplural={},%
short={},%
shortplural={},%
counter={page},%
parent={},%
%
}%
}%
