\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A continuous-time, continuous-value signal $r(t)$ is sampled to produce a discrete-time, continuous-value signal $r[kT_s]$. $r(t)$ independently undergoes quantization to yield a continuous-time, discrete-value signal $r_q(t)$. When both processes are applied in sequence, a discrete-time, discrete-value signal $r_q[kT_s]$ is the result.\relax }}{2}{figure.caption.12}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A comparison between na\"{i}ve quantization (top), 10 times oversampled quantization (middle), and first order sigma delta modulation (bottom). The graphs on the right show the increasing quality of an EEG signal \cite {Blankertz2007} sampled to a final rate of \SI {100}{\hertz } and quantized with 5 bits by each scheme.\relax }}{3}{figure.caption.13}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The basic block diagram of a DT sigma delta A/D converter.\relax }}{4}{figure.caption.14}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The basic block diagram of a DT sigma delta A/D converter.\relax }}{5}{figure.caption.15}
\contentsline {figure}{\numberline {1.5}{\ignorespaces Proof of \LaTeX 's amazing abilities\relax }}{14}{figure.caption.17}
\addvspace {10\p@ }
