\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A comparison of some recent work on sigma delta modulator design as a control optimization problem.\relax }}{10}{table.caption.15}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Input and output channels of interest for the augmented system.\relax }}{16}{table.caption.19}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Suggested starting point for termination parameters used in the interative convexification procedure.\relax }}{62}{table.caption.41}
\addvspace {10\p@ }
