\backcite {Blankertz2007}{{x}{(document)}{Doc-Start}}
\backcite {Risbo1994}{{xi}{(document)}{Doc-Start}}
\backcite {Nagpal1994}{{xv}{(document)}{Doc-Start}}
\backcite {DeLaRosa2011}{{2}{1.1}{section.1.1}}
\backcite {Daubechies2010}{{2}{1.1}{section.1.1}}
\backcite {DeLaRosa2011}{{3}{1.1}{equation.1.1.1}}
\backcite {Blankertz2007}{{4}{1.2}{figure.caption.11}}
\backcite {Ortmanns2005}{{7}{1.2.2}{figure.caption.13}}
\backcite {Schreier1997}{{7}{1.3}{section.1.3}}
\backcite {Hein1993}{{7}{1.3}{section.1.3}}
\backcite {Risbo1994}{{7}{1.3}{section.1.3}}
\backcite {Schreier1997}{{8}{1.3}{equation.1.3.4}}
\backcite {Wong2004}{{8}{1.3}{equation.1.3.4}}
\backcite {Sooch1989}{{8}{1.3}{equation.1.3.4}}
\backcite {Moussavi1994}{{8}{1.3}{equation.1.3.4}}
\backcite {Eynde1991}{{8}{1.3}{equation.1.3.4}}
\backcite {Schreier1997}{{8}{1.4}{section.1.4}}
\backcite {Kenney1988}{{8}{1.4}{section.1.4}}
\backcite {Oberoi2004}{{8}{1.4}{section.1.4}}
\backcite {Ohno2017b}{{9}{1.4}{section.1.4}}
\backcite {Osqui2007}{{9}{1.4}{section.1.4}}
\backcite {Nagahara2012}{{9}{1.4}{section.1.4}}
\backcite {Tariq2016}{{9}{1.4}{section.1.4}}
\backcite {Tariq2017}{{9}{1.4}{section.1.4}}
\backcite {Derpich2008}{{9}{1.4}{section.1.4}}
\backcite {Callegari2015}{{9}{1.4}{section.1.4}}
\backcite {Oberoi2004}{{10}{1.1}{table.caption.15}}
\backcite {Osqui2007}{{10}{1.1}{table.caption.15}}
\backcite {Nagahara2012}{{10}{1.1}{table.caption.15}}
\backcite {Li2014}{{10}{1.1}{table.caption.15}}
\backcite {Tariq2016}{{10}{1.1}{table.caption.15}}
\backcite {Li2014}{{11}{2}{Item.5}}
\backcite {Li2014}{{11}{3}{Item.6}}
\backcite {Risbo1994}{{19}{3}{chapter.3}}
\backcite {Khalil2002}{{20}{3.1.1}{thm.3.1.1}}
\backcite {Khalil2002}{{21}{3.1.2}{thm.3.1.2}}
\backcite {Khalil2002}{{21}{1}{Hfootnote.2}}
\backcite {Tsypkin1984}{{22}{3.1.3}{thm.3.1.3}}
\backcite {Tsypkin1984}{{22}{3.1.4}{thm.3.1.4}}
\backcite {Chao1990}{{22}{3.1.2}{subsection.3.1.2}}
\backcite {Zhao2015}{{22}{3.1.2}{subsection.3.1.2}}
\backcite {Schreier1993}{{23}{3.1.2}{equation.3.1.6}}
\backcite {Neitola2017}{{23}{3.1.2}{equation.3.1.6}}
\backcite {Taylor1999}{{23}{3.1.3}{figure.caption.22}}
\backcite {Engelen1999}{{25}{3.1.3}{equation.3.1.10}}
\backcite {VanEngelen1999a}{{25}{3.1.3}{equation.3.1.10}}
\backcite {Yang2002}{{25}{3.1.3}{equation.3.1.10}}
\backcite {Kang2014}{{25}{3.1.3}{equation.3.1.10}}
\backcite {Gray1990}{{26}{3.1.4}{figure.caption.23}}
\backcite {Risbo1994}{{26}{3.1.4}{Item.18}}
\backcite {Ardalan1987}{{26}{3.1.4}{equation.3.1.14}}
\backcite {Risbo1994}{{26}{3.1.4}{equation.3.1.14}}
\backcite {Risbo1994}{{26}{3.1.4}{equation.3.1.14}}
\backcite {Risbo1994}{{27}{3.4}{figure.caption.24}}
\backcite {Risbo1994}{{27}{3.1.4}{equation.3.1.14}}
\backcite {Schreier1997}{{28}{3.1.5}{subsection.3.1.5}}
\backcite {Anastassiou1989}{{29}{3.1.5}{equation.3.1.19}}
\backcite {Schreier1997}{{30}{3.2.1}{subsection.3.2.1}}
\backcite {Yagyu2004a}{{31}{3.2.1}{subsection.3.2.1}}
\backcite {Steiner1997}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {Steiner1996}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {Mladenov2013}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {Plekhanov2003}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {Su2006}{{31}{3.2.2}{subsection.3.2.2}}
\backcite {Nagahara2012}{{31}{3.3}{section.3.3}}
\backcite {Iwasaki2005}{{34}{4.1.1}{thm.4.1.1}}
\backcite {Iwasaki2003a}{{35}{4.1.2}{equation.4.1.7}}
\backcite {Scherer1997}{{37}{4.2}{equation.4.2.12}}
\backcite {Masubuchi1998}{{37}{4.2}{equation.4.2.12}}
\backcite {Masubuchi1998}{{37}{4.2}{equation.4.2.15}}
\backcite {Venkatesh1995}{{38}{4.3}{section.4.3}}
\backcite {Bu2000}{{38}{4.3}{equation.4.3.18}}
\backcite {Oberoi2005}{{38}{4.3}{equation.4.3.18}}
\backcite {Nagahara2012}{{39}{4.4}{section.4.4}}
\backcite {Tariq2016}{{39}{4.4}{section.4.4}}
\backcite {Oberoi2004}{{39}{4.4}{section.4.4}}
\backcite {Tariq2016}{{39}{4.4}{section.4.4}}
\backcite {Shishkin2017}{{39}{4.4}{section.4.4}}
\backcite {DeOliveira2002}{{39}{4.4}{section.4.4}}
\backcite {Li2014}{{41}{4.4.2}{subsection.4.4.2}}
\backcite {Li2014}{{41}{4.4.2}{equation.4.4.24}}
\backcite {Shishkin2017}{{42}{4.4.4}{subsection.4.4.4}}
\backcite {Li2014}{{42}{4.4.4}{subsection.4.4.4}}
\backcite {Lofberg2004}{{42}{4.4.4}{algorithm.1}}
\backcite {Gahinet1995}{{42}{4.4.4}{algorithm.1}}
\backcite {Nelder1965}{{42}{4.4.4}{algorithm.1}}
\backcite {Li2014}{{43}{4.4.4}{algorithm.1}}
\backcite {Schreier1997}{{43}{4.4.4}{algorithm.1}}
\backcite {Boyd1997}{{43}{4.4.4}{algorithm.1}}
\backcite {Schreier1997}{{45}{5.1}{section.5.1}}
\backcite {Schreier1997}{{46}{5.1}{equation.5.1.1}}
\backcite {Schreier1997}{{48}{5.2}{section.5.2}}
\backcite {Schreier1997}{{52}{5.3}{section.5.3}}
\backcite {Schreier1997}{{53}{5.4}{section.5.4}}
\backcite {Li2014}{{61}{2}{Item.20}}
\backcite {Li2014}{{71}{A.1}{equation.A.1.2}}
