\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces A comparsion of some recent work on sigma delta modulator design as a control optimization problem.\relax }}{8}{table.caption.14}
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces Input and output channels of interest for the augmented system.\relax }}{14}{table.caption.18}
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
