\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{A/D?\glossentry{A/D}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{D/A?\glossentry{D/A}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{EEG?\glossentry{EEG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{ECG?\glossentry{ECG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{PPG?\glossentry{PPG}|setentrycounter[]{page}\glsnumberformat}{1}
\glossaryentry{OSR?\glossentry{OSR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{AAF?\glossentry{AAF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OSR?\glossentry{OSR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{SQNR?\glossentry{SQNR}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{DRF?\glossentry{DRF}|setentrycounter[]{page}\glsnumberformat}{2}
\glossaryentry{OSR?\glossentry{OSR}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{A/D?\glossentry{A/D}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{D/A?\glossentry{D/A}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{LF?\glossentry{LF}|setentrycounter[]{page}\glsnumberformat}{3}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AAF?\glossentry{AAF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LF?\glossentry{LF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LF?\glossentry{LF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{DRF?\glossentry{DRF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{STF?\glossentry{STF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{LF?\glossentry{LF}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{4}
\glossaryentry{AAF?\glossentry{AAF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LF?\glossentry{LF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{D/A?\glossentry{D/A}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{STF?\glossentry{STF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{DT?\glossentry{DT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{CT?\glossentry{CT}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LF?\glossentry{LF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{LF?\glossentry{LF}|setentrycounter[]{page}\glsnumberformat}{5}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{STF?\glossentry{STF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{STF?\glossentry{STF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{STF?\glossentry{STF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{6}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{CLANS?\glossentry{CLANS}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LMI?\glossentry{LMI}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{AAF?\glossentry{AAF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{DRF?\glossentry{DRF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{LF?\glossentry{LF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{STF?\glossentry{STF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{GKYP?\glossentry{GKYP}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{7}
\glossaryentry{IIR?\glossentry{IIR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FIR?\glossentry{FIR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{NTF?\glossentry{NTF}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IIR?\glossentry{IIR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{FIR?\glossentry{FIR}|setentrycounter[]{page}\glsnumberformat}{8}
\glossaryentry{IIR?\glossentry{IIR}|setentrycounter[]{page}\glsnumberformat}{8}
