\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{hidden}{algh}{acrh}{acnh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\@input{abstract.aux}
\@input{laysummary.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\citation{Blankertz2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\@writefile{brf}{\backcite{Blankertz2007}{{x}{(document)}{Doc-Start}}}
\citation{Risbo1994}
\@writefile{brf}{\backcite{Risbo1994}{{xi}{(document)}{Doc-Start}}}
\citation{Nagpal1994}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Symbols}{xiv}{chapter*.7}}
\@writefile{brf}{\backcite{Nagpal1994}{{xv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{xvi}{chapter*.8}}
\@input{ack.aux}
\@input{intro.aux}
\@input{model.aux}
\@input{stab.aux}
\@input{optim.aux}
\@input{ex.aux}
\@input{conclusions.aux}
\bibstyle{ieeetr}
\bibdata{/Users/brett/Documents/Mendeley_Desktop/BibTeX/library}
\bibcite{Blankertz2007}{{1}{}{{}}{{}}}
\bibcite{Risbo1994}{{2}{}{{}}{{}}}
\bibcite{Nagpal1994}{{3}{}{{}}{{}}}
\bibcite{DeLaRosa2011}{{4}{}{{}}{{}}}
\bibcite{Ortmanns2005}{{5}{}{{}}{{}}}
\bibcite{Schreier1997}{{6}{}{{}}{{}}}
\bibcite{Hein1993}{{7}{}{{}}{{}}}
\bibcite{Wong2004}{{8}{}{{}}{{}}}
\bibcite{Sooch1989}{{9}{}{{}}{{}}}
\bibcite{Moussavi1994}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{62}{chapter*.40}}
\bibcite{Eynde1991}{{11}{}{{}}{{}}}
\bibcite{Kenney1988}{{12}{}{{}}{{}}}
\bibcite{Oberoi2004}{{13}{}{{}}{{}}}
\bibcite{Ohno2017b}{{14}{}{{}}{{}}}
\bibcite{Osqui2007}{{15}{}{{}}{{}}}
\bibcite{Nagahara2012}{{16}{}{{}}{{}}}
\bibcite{Tariq2016}{{17}{}{{}}{{}}}
\bibcite{Tariq2017}{{18}{}{{}}{{}}}
\bibcite{Derpich2008}{{19}{}{{}}{{}}}
\bibcite{Callegari2015}{{20}{}{{}}{{}}}
\bibcite{Li2014}{{21}{}{{}}{{}}}
\bibcite{Khalil2002}{{22}{}{{}}{{}}}
\bibcite{Tsypkin1984}{{23}{}{{}}{{}}}
\bibcite{Chao1990}{{24}{}{{}}{{}}}
\bibcite{Zhao2015}{{25}{}{{}}{{}}}
\bibcite{Schreier1993}{{26}{}{{}}{{}}}
\bibcite{Neitola2017}{{27}{}{{}}{{}}}
\bibcite{Taylor1999}{{28}{}{{}}{{}}}
\bibcite{Engelen1999}{{29}{}{{}}{{}}}
\bibcite{VanEngelen1999a}{{30}{}{{}}{{}}}
\bibcite{Yang2002}{{31}{}{{}}{{}}}
\bibcite{Kuo2006}{{32}{}{{}}{{}}}
\bibcite{Kang2014}{{33}{}{{}}{{}}}
\bibcite{Gray1990}{{34}{}{{}}{{}}}
\bibcite{Ardalan1987}{{35}{}{{}}{{}}}
\bibcite{Anastassiou1989}{{36}{}{{}}{{}}}
\bibcite{Yagyu2004a}{{37}{}{{}}{{}}}
\bibcite{Steiner1997}{{38}{}{{}}{{}}}
\bibcite{Steiner1996}{{39}{}{{}}{{}}}
\bibcite{Mladenov2013}{{40}{}{{}}{{}}}
\bibcite{Iwasaki2005}{{41}{}{{}}{{}}}
\bibcite{Iwasaki2003a}{{42}{}{{}}{{}}}
\bibcite{Scherer1997}{{43}{}{{}}{{}}}
\bibcite{Masubuchi1998}{{44}{}{{}}{{}}}
\bibcite{Venkatesh1995}{{45}{}{{}}{{}}}
\bibcite{Bu2000}{{46}{}{{}}{{}}}
\bibcite{Oberoi2005}{{47}{}{{}}{{}}}
\bibcite{Shishkin2017}{{48}{}{{}}{{}}}
\bibcite{DeOliveira2002}{{49}{}{{}}{{}}}
\bibcite{Lofberg2004}{{50}{}{{}}{{}}}
\bibcite{Gahinet1995}{{51}{}{{}}{{}}}
\bibcite{Nelder1965}{{52}{}{{}}{{}}}
\bibcite{Boyd1997}{{53}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
