\relax 
\providecommand\hyper@newdestlabel[2]{}
\AC@reset@newl@bel
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\@newglossary[4]{}
\@newglossary{main}{glg}{gls}{glo}
\@newglossary{acronym}{alg}{acr}{acn}
\@newglossary{hidden}{algh}{acrh}{acnh}
\providecommand\@glsorder[1]{}
\providecommand\@istfilename[1]{}
\@istfilename{diss.ist}
\@glsorder{word}
\@input{abstract.aux}
\@input{laysummary.aux}
\@input{preface.aux}
\@writefile{toc}{\contentsline {chapter}{Table of Contents}{vi}{chapter*.4}}
\@writefile{toc}{\contentsline {chapter}{List of Tables}{ix}{chapter*.5}}
\citation{Blankertz2007}
\@writefile{toc}{\contentsline {chapter}{List of Figures}{x}{chapter*.6}}
\@writefile{brf}{\backcite{Blankertz2007}{{x}{(document)}{Doc-Start}}}
\citation{Risbo1994}
\@writefile{brf}{\backcite{Risbo1994}{{xi}{(document)}{Doc-Start}}}
\citation{Nagpal1994}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }List of Symbols}{xiv}{chapter*.7}}
\@writefile{brf}{\backcite{Nagpal1994}{{xv}{(document)}{Doc-Start}}}
\@writefile{toc}{\contentsline {chapter}{\hbox to\@tempdima {\hfil }Glossary}{xvi}{chapter*.8}}
\@input{ack.aux}
\@input{intro.aux}
\@input{model.aux}
\@input{stab.aux}
\@input{optim.aux}
\@input{ex.aux}
\@input{conclusions.aux}
\bibstyle{ieeetr}
\bibdata{/Users/brett/Documents/Mendeley_Desktop/BibTeX/library}
\bibcite{Blankertz2007}{{1}{}{{}}{{}}}
\bibcite{Risbo1994}{{2}{}{{}}{{}}}
\bibcite{Nagpal1994}{{3}{}{{}}{{}}}
\bibcite{DeLaRosa2011}{{4}{}{{}}{{}}}
\bibcite{Daubechies2010}{{5}{}{{}}{{}}}
\bibcite{Ortmanns2005}{{6}{}{{}}{{}}}
\bibcite{Schreier1997}{{7}{}{{}}{{}}}
\bibcite{Hein1993}{{8}{}{{}}{{}}}
\bibcite{Wong2004}{{9}{}{{}}{{}}}
\bibcite{Sooch1989}{{10}{}{{}}{{}}}
\@writefile{toc}{\contentsline {chapter}{Bibliography}{65}{chapter*.42}}
\bibcite{Moussavi1994}{{11}{}{{}}{{}}}
\bibcite{Eynde1991}{{12}{}{{}}{{}}}
\bibcite{Kenney1988}{{13}{}{{}}{{}}}
\bibcite{Oberoi2004}{{14}{}{{}}{{}}}
\bibcite{Ohno2017b}{{15}{}{{}}{{}}}
\bibcite{Osqui2007}{{16}{}{{}}{{}}}
\bibcite{Nagahara2012}{{17}{}{{}}{{}}}
\bibcite{Tariq2016}{{18}{}{{}}{{}}}
\bibcite{Tariq2017}{{19}{}{{}}{{}}}
\bibcite{Derpich2008}{{20}{}{{}}{{}}}
\bibcite{Callegari2015}{{21}{}{{}}{{}}}
\bibcite{Li2014}{{22}{}{{}}{{}}}
\bibcite{Khalil2002}{{23}{}{{}}{{}}}
\bibcite{Tsypkin1984}{{24}{}{{}}{{}}}
\bibcite{Chao1990}{{25}{}{{}}{{}}}
\bibcite{Zhao2015}{{26}{}{{}}{{}}}
\bibcite{Schreier1993}{{27}{}{{}}{{}}}
\bibcite{Neitola2017}{{28}{}{{}}{{}}}
\bibcite{Taylor1999}{{29}{}{{}}{{}}}
\bibcite{Engelen1999}{{30}{}{{}}{{}}}
\bibcite{VanEngelen1999a}{{31}{}{{}}{{}}}
\bibcite{Yang2002}{{32}{}{{}}{{}}}
\bibcite{Kuo2006}{{33}{}{{}}{{}}}
\bibcite{Kang2014}{{34}{}{{}}{{}}}
\bibcite{Gray1990}{{35}{}{{}}{{}}}
\bibcite{Ardalan1987}{{36}{}{{}}{{}}}
\bibcite{Anastassiou1989}{{37}{}{{}}{{}}}
\bibcite{Yagyu2004a}{{38}{}{{}}{{}}}
\bibcite{Steiner1997}{{39}{}{{}}{{}}}
\bibcite{Steiner1996}{{40}{}{{}}{{}}}
\bibcite{Mladenov2013}{{41}{}{{}}{{}}}
\bibcite{Plekhanov2003}{{42}{}{{}}{{}}}
\bibcite{Yu2006}{{43}{}{{}}{{}}}
\bibcite{Su2006}{{44}{}{{}}{{}}}
\bibcite{Iwasaki2005}{{45}{}{{}}{{}}}
\bibcite{Iwasaki2003a}{{46}{}{{}}{{}}}
\bibcite{Scherer1997}{{47}{}{{}}{{}}}
\bibcite{Masubuchi1998}{{48}{}{{}}{{}}}
\bibcite{Venkatesh1995}{{49}{}{{}}{{}}}
\bibcite{Bu2000}{{50}{}{{}}{{}}}
\bibcite{Oberoi2005}{{51}{}{{}}{{}}}
\bibcite{Shishkin2017}{{52}{}{{}}{{}}}
\bibcite{DeOliveira2002}{{53}{}{{}}{{}}}
\bibcite{Lofberg2004}{{54}{}{{}}{{}}}
\bibcite{Gahinet1995}{{55}{}{{}}{{}}}
\bibcite{Nelder1965}{{56}{}{{}}{{}}}
\bibcite{Boyd1997}{{57}{}{{}}{{}}}
\@input{appendix.aux}
\providecommand\NAT@force@numbers{}\NAT@force@numbers
