\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {1.1}{\ignorespaces A continuous-time, continuous-value signal $r(t)$ is sampled to produce a discrete-time, continuous-value signal $r[kT_s]$. $r(t)$ independently undergoes quantization to yield a continuous-time, discrete-value signal $r_q(t)$. When both processes are applied in sequence, a discrete-time, discrete-value signal $r_q[kT_s]$ is the result.\relax }}{2}{figure.caption.10}
\contentsline {figure}{\numberline {1.2}{\ignorespaces A comparison between na\"{i}ve quantization (top), 10 times oversampled quantization (middle), and first order sigma delta modulation (bottom). The graphs on the right show the increasing quality of an EEG signal \cite {Blankertz2007} sampled to a final rate of \SI {100}{\hertz } and quantized by Q with 5 bits by each scheme.\relax }}{3}{figure.caption.11}
\contentsline {figure}{\numberline {1.3}{\ignorespaces The basic block diagram of a DT sigma delta A/D converter.\relax }}{4}{figure.caption.12}
\contentsline {figure}{\numberline {1.4}{\ignorespaces The basic block diagram of a CT sigma delta A/D converter.\relax }}{5}{figure.caption.13}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces The linearized sigma delta loop block diagram with omission of extraneous filters and the quantizer replaced by a variable gain and additive quantization noise signal.\relax }}{12}{figure.caption.15}
\contentsline {figure}{\numberline {2.2}{\ignorespaces The linearized model converted into standard feedback form.\relax }}{12}{figure.caption.16}
\contentsline {figure}{\numberline {2.3}{\ignorespaces The linearized block diagram with the quantizer replaced by a multiplicative uncertainty extracted via LFT.\relax }}{14}{figure.caption.17}
\contentsline {figure}{\numberline {2.4}{\ignorespaces The augmented plant is derived by setting $H_0(\lambda ) = 1$, taking the LFT of the uncertain gain, extracting the signals of interest, and writing the closed-loop equations.\relax }}{15}{figure.caption.19}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {3.1}{\ignorespaces A Lur'e system (left) with the example nonlinear transfer curve of an infinite quantizer ($\Delta =1$) shown with a shaded sector bounded region (right).\relax }}{19}{figure.caption.20}
\contentsline {figure}{\numberline {3.2}{\ignorespaces An ideal 1-bit quantizer (above) and its describing function approximation (below).\relax }}{22}{figure.caption.21}
\contentsline {figure}{\numberline {3.3}{\ignorespaces The block diagram for the \gls {H2} stability criterion.\relax }}{24}{figure.caption.22}
\contentsline {figure}{\numberline {3.4}{\ignorespaces The choice of PDF for the quantizer input signal places bounds on the squared \gls {H2} norm of the \gls {NTF} for a given MSIA \cite {Risbo1994}.\relax }}{26}{figure.caption.23}
\contentsline {figure}{\numberline {3.5}{\ignorespaces The block diagram of the error feedback form of a sigma delta modulator.\relax }}{27}{figure.caption.24}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the dependence of the iterative optimization scheme on initial conditions.\relax }}{43}{figure.caption.25}
\addvspace {10\p@ }
\contentsline {figure}{\numberline {5.1}{\ignorespaces The sensitivity function of the design in Example\nobreakspace {}\ref {sec:ex-hinf}. The dark shaded area represents the stability constraint and the light shaded area represents the achieved noise attenuation performance.\relax }}{45}{figure.caption.26}
\contentsline {figure}{\numberline {5.2}{\ignorespaces An SQNR simulation with 247 points of the design in Example\nobreakspace {}\ref {sec:ex-hinf} to an input sinusoid of frequency \SI {50}{\hertz } and varying amplitude to investigate its conditional stabiilty.\relax }}{46}{figure.caption.27}
\contentsline {figure}{\numberline {5.3}{\ignorespaces The performance (maximum simulated SQNR) and stability (simulated MSIA) achieved with the modulator design from \autoref {sec:ex-hinf} for different Lee criterion goals. The shaded markers indicate the selected design Lee criterion value.\relax }}{47}{figure.caption.28}
\contentsline {figure}{\numberline {5.4}{\ignorespaces The performance (maximum simulated SQNR) and stability (simulated MSIA) achieved with the modulator design from \autoref {sec:ex-rl} for different quantizer gain robustness goals. The shaded markers indicate the selected design $k_l$ value. The root locus is entirely within the unit circle for $k_l \leq 0.075$.\relax }}{48}{figure.caption.29}
\contentsline {figure}{\numberline {5.5}{\ignorespaces Upper: a frequency response plot of the robustness channel for the design in Example\nobreakspace {}\ref {sec:ex-rl}. Lower: the nominal sensitivity function of the same design along with sensitivity functions for randomly sampled quantizer gains with the achieved noise attenuation performance shaded.\relax }}{49}{figure.caption.30}
\contentsline {figure}{\numberline {5.6}{\ignorespaces A subset of the complex plane showing the root locus of the filter from Example\nobreakspace {}\ref {sec:ex-rl} across quantizer gains.\relax }}{49}{figure.caption.31}
\contentsline {figure}{\numberline {5.7}{\ignorespaces An SQNR simulation with 247 points of the design in Example\nobreakspace {}\ref {sec:ex-h2} to an input sinusoid of frequency \SI {50}{\hertz } and varying amplitude to investigate its conditional stabiilty.\relax }}{50}{figure.caption.32}
\contentsline {figure}{\numberline {5.8}{\ignorespaces The performance (maximum simulated SQNR) and stability achieved with the modulator design from \autoref {sec:ex-rl} for \gls {H2} norm goals. The simulated \gls {MSIA} is shown along with the predicted MSIA using the Gaussian quantizer input PDF and scale invariance property. The shaded markers indicate the selected design $||G_{er}(z)||_2^2$ value.\relax }}{51}{figure.caption.33}
\contentsline {figure}{\numberline {5.9}{\ignorespaces Upper: The sensitivity function of the \gls {l1} norm design from \autoref {sec:ex-l1} shows the signal band rejection has been diminished in order to provide mathematically guaranteed stability. Lower: the impulse response of the sensitivity function has been minimized by the \gls {l1} norm criterion.\relax }}{52}{figure.caption.34}
\contentsline {figure}{\numberline {5.10}{\ignorespaces The performance (maximum simulated SQNR) and stability achieved with the modulator design from \autoref {sec:ex-l1} for \gls {starnorm} goals. The simulated \gls {MSIA} is shown along with the guaranteed MSIA computed using methods of decreasing conservativeness: the \gls {starnorm} upper bound, the \gls {l1} norm, and the \gls {l1} norm using the scale invariance property. The shaded markers indicate the selected design $||G_{er}(z)||_\star $ value.\relax }}{53}{figure.caption.35}
\contentsline {figure}{\numberline {5.11}{\ignorespaces Upper: the sensitivity function of the CT from \autoref {sec:ex-ct}. Lower: the complementary sensitivity function with a GKYP constraint to enforce sharp roll-off.\relax }}{54}{figure.caption.36}
\contentsline {figure}{\numberline {5.12}{\ignorespaces The 14\nobreakspace {}000-point FFT of the quantzer output of the CT design from Section\nobreakspace {}\ref {sec:ex-ct} shows about \SI {-40}{\deci \bel } of noise shaping to a \SI {3.46e4}{\radian \per \second } input sinsuoid with amplitude 0.5 FS.\relax }}{55}{figure.caption.37}
\addvspace {10\p@ }
\addvspace {10\p@ }
