\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Examples}{43}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Examples}{{5}{43}{Design Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Using $\mathcal  {H}_\infty $ Stability Criterion}{43}{section.5.1}}
\newlabel{sec:ex-hinf}{{5.1}{43}{Design Using $\mathcal {H}_\infty $ Stability Criterion}{section.5.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Using Root Locus Stability Criterion}{43}{section.5.2}}
\newlabel{sec:ex-rl}{{5.2}{43}{Design Using Root Locus Stability Criterion}{section.5.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design Using $\mathcal  {H}_2$ Stability Criterion}{43}{section.5.3}}
\newlabel{sec:ex-h2}{{5.3}{43}{Design Using $\mathcal {H}_2$ Stability Criterion}{section.5.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Using $\ell _1$ Stability Criterion}{43}{section.5.4}}
\newlabel{sec:ex-l1}{{5.4}{43}{Design Using $\ell _1$ Stability Criterion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\titlecap {continuous-time} Design}{43}{section.5.5}}
\newlabel{sec:ex-ct}{{5.5}{43}{\titlecap {\glsentrylong {CT}} Design}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary of Design Examples}{43}{section.5.6}}
\newlabel{sec:ex-compare}{{5.6}{43}{Summary of Design Examples}{section.5.6}{}}
\@setckpt{ex}{
\setcounter{page}{44}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{0}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{1}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{1}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{prb}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
