\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schreier1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Examples}{45}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Examples}{{5}{45}{Design Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Using \gls {Hinf} Stability Criterion}{45}{section.5.1}}
\newlabel{sec:ex-hinf}{{5.1}{45}{Design Using \gls {Hinf} Stability Criterion}{section.5.1}{}}
\@writefile{brf}{\backcite{Schreier1997}{{45}{5.1}{section.5.1}}}
\citation{Schreier1997}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr1\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia1\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{Schreier1997}
\newlabel{eq:lf-hinf}{{5.1}{46}{Design Using \gls {Hinf} Stability Criterion}{equation.5.1.1}{}}
\@writefile{brf}{\backcite{Schreier1997}{{46}{5.1}{equation.5.1.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Using Root Locus Stability Criterion}{46}{section.5.2}}
\newlabel{sec:ex-rl}{{5.2}{46}{Design Using Root Locus Stability Criterion}{section.5.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The sensitivity function of the design in Example\nobreakspace  {}\ref  {sec:ex-hinf}. The dark shaded area represents the stability constraint and the light shaded area represents the achieved noise attenuation performance.\relax }}{47}{figure.caption.27}}
\newlabel{fig:ntf-hinf}{{5.1}{47}{The sensitivity function of the design in Example~\ref {sec:ex-hinf}. The dark shaded area represents the stability constraint and the light shaded area represents the achieved noise attenuation performance.\relax }{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An SQNR simulation with 247 points of the design in Example\nobreakspace  {}\ref  {sec:ex-hinf} to an input sinusoid of frequency \SI {50}{\hertz } and varying amplitude to investigate its conditional stability.\relax }}{47}{figure.caption.28}}
\newlabel{fig:sqnr-hinf}{{5.2}{47}{An SQNR simulation with 247 points of the design in Example~\ref {sec:ex-hinf} to an input sinusoid of frequency \SI {50}{\hertz } and varying amplitude to investigate its conditional stability.\relax }{figure.caption.28}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr2\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia2\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{plt:msqnr1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr1\endcsname}{48}{Design Using \gls {Hinf} Stability Criterion}{pgfplotslink.5.1.0}{}}
\newlabel{plt:msia1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia1\endcsname}{48}{Design Using \gls {Hinf} Stability Criterion}{pgfplotslink.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The performance (maximum simulated SQNR) and stability (simulated MSIA) achieved with the modulator design from \autoref  {sec:ex-hinf} for different Lee criterion goals. The shaded markers indicate the selected design Lee criterion value.\relax }}{48}{figure.caption.29}}
\newlabel{fig:lee-perf-stab}{{5.3}{48}{The performance (maximum simulated \glsentryshort {SQNR}) and stability (simulated \glsentryshort {MSIA}) achieved with the modulator design from \autoref {sec:ex-hinf} for different Lee criterion goals. The shaded markers indicate the selected design Lee criterion value.\relax }{figure.caption.29}{}}
\@writefile{brf}{\backcite{Schreier1997}{{48}{5.2}{section.5.2}}}
\newlabel{eq:lf-rl}{{5.2}{48}{Design Using Root Locus Stability Criterion}{equation.5.2.2}{}}
\newlabel{plt:msqnr2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr2\endcsname}{49}{Design Using Root Locus Stability Criterion}{pgfplotslink.5.2.2}{}}
\newlabel{plt:msia2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia2\endcsname}{49}{Design Using Root Locus Stability Criterion}{pgfplotslink.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The performance (maximum simulated SQNR) and stability (simulated MSIA) achieved with the modulator design from \autoref  {sec:ex-rl} for different quantizer gain robustness goals. The shaded markers indicate the selected design $k_l$ value. The root locus is entirely within the unit circle for $k_l \leq 0.075$.\relax }}{49}{figure.caption.30}}
\newlabel{fig:robust-perf-stab}{{5.4}{49}{The performance (maximum simulated \glsentryshort {SQNR}) and stability (simulated \glsentryshort {MSIA}) achieved with the modulator design from \autoref {sec:ex-rl} for different quantizer gain robustness goals. The shaded markers indicate the selected design $k_l$ value. The root locus is entirely within the unit circle for $k_l \leq 0.075$.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Upper: a frequency response plot of the robustness channel for the design in Example\nobreakspace  {}\ref  {sec:ex-rl}. Lower: the nominal sensitivity function of the same design along with sensitivity functions for randomly sampled quantizer gains with the achieved noise attenuation performance shaded.\relax }}{50}{figure.caption.31}}
\newlabel{fig:ntf-rl}{{5.5}{50}{Upper: a frequency response plot of the robustness channel for the design in Example~\ref {sec:ex-rl}. Lower: the nominal sensitivity function of the same design along with sensitivity functions for randomly sampled quantizer gains with the achieved noise attenuation performance shaded.\relax }{figure.caption.31}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A subset of the complex plane showing the root locus of the filter from Example\nobreakspace  {}\ref  {sec:ex-rl} across quantizer gains.\relax }}{50}{figure.caption.32}}
\newlabel{fig:rl-rl}{{5.6}{50}{A subset of the complex plane showing the root locus of the filter from Example~\ref {sec:ex-rl} across quantizer gains.\relax }{figure.caption.32}{}}
\citation{Schreier1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.7}{\ignorespaces The simulation of the modulator design from \autoref  {sec:ex-rl} compared with a linearized model of the same system. The \SI {20}{\hertz } sinusoidal input is shown (top) along with the quantized output signal for both the simulated system and linearized model (middle) and their associated quantization errors (bottom). Note that the traces of the two systems overlap.\relax }}{51}{figure.caption.33}}
\newlabel{fig:rl-sim-lin-compare}{{5.7}{51}{The simulation of the modulator design from \autoref {sec:ex-rl} compared with a linearized model of the same system. The \SI {20}{\hertz } sinusoidal input is shown (top) along with the quantized output signal for both the simulated system and linearized model (middle) and their associated quantization errors (bottom). Note that the traces of the two systems overlap.\relax }{figure.caption.33}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design Using \gls {H2} Stability Criterion}{51}{section.5.3}}
\newlabel{sec:ex-h2}{{5.3}{51}{Design Using \gls {H2} Stability Criterion}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.8}{\ignorespaces A histogram of instantaneous quantizer gain values for the simulation performed in \autoref  {fig:rl-sim-lin-compare} shows that the gain never falls below 0.1 in this simulation.\relax }}{52}{figure.caption.34}}
\newlabel{fig:qgain-hist}{{5.8}{52}{A histogram of instantaneous quantizer gain values for the simulation performed in \autoref {fig:rl-sim-lin-compare} shows that the gain never falls below 0.1 in this simulation.\relax }{figure.caption.34}{}}
\@writefile{brf}{\backcite{Schreier1997}{{52}{5.3}{section.5.3}}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr3\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia3-1\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia3-1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia3-2\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={triangle*},mark options={fill=white,scale=1.5}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia3-2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={triangle*},mark options={fill=white,scale=1.5}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\citation{Schreier1997}
\@writefile{lof}{\contentsline {figure}{\numberline {5.9}{\ignorespaces An SQNR simulation with 247 points of the design in Example\nobreakspace  {}\ref  {sec:ex-h2} to an input sinusoid of frequency \SI {50}{\hertz } and varying amplitude to investigate its conditional stabiilty.\relax }}{53}{figure.caption.35}}
\newlabel{fig:sqnr-h2}{{5.9}{53}{An SQNR simulation with 247 points of the design in Example~\ref {sec:ex-h2} to an input sinusoid of frequency \SI {50}{\hertz } and varying amplitude to investigate its conditional stabiilty.\relax }{figure.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Using \gls {l1} Stability Criterion}{53}{section.5.4}}
\newlabel{sec:ex-l1}{{5.4}{53}{Design Using \gls {l1} Stability Criterion}{section.5.4}{}}
\@writefile{brf}{\backcite{Schreier1997}{{53}{5.4}{section.5.4}}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr4\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia4-1\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia4-1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia4-2\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={triangle*},mark options={fill=white,scale=1.5}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia4-2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={triangle*},mark options={fill=white,scale=1.5}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia4-3\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={diamond*},mark options={fill=white,scale=1.5}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia4-3\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={diamond*},mark options={fill=white,scale=1.5}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia4-4\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={pentagon*},mark options={fill=white,scale=1.25}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia4-4\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={pentagon*},mark options={fill=white,scale=1.25}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{plt:msqnr3}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr3\endcsname}{54}{Design Using \gls {H2} Stability Criterion}{pgfplotslink.5.3.4}{}}
\newlabel{plt:msia3-1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia3-1\endcsname}{54}{Design Using \gls {H2} Stability Criterion}{pgfplotslink.5.3.5}{}}
\newlabel{plt:msia3-2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia3-2\endcsname}{54}{Design Using \gls {H2} Stability Criterion}{pgfplotslink.5.3.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.10}{\ignorespaces The performance (maximum simulated SQNR) and stability achieved with the modulator design from \autoref  {sec:ex-rl} for \gls {H2} norm goals. The simulated \gls {MSIA} is shown along with the predicted MSIA using the Gaussian quantizer input PDF and scale invariance property. The shaded markers indicate the selected design $||G_{er}(z)||_2^2$ value.\relax }}{54}{figure.caption.36}}
\newlabel{fig:h2-perf-stab}{{5.10}{54}{The performance (maximum simulated \glsentryshort {SQNR}) and stability achieved with the modulator design from \autoref {sec:ex-rl} for \gls {H2} norm goals. The simulated \gls {MSIA} is shown along with the predicted \glsentryshort {MSIA} using the Gaussian quantizer input \glsentryshort {PDF} and scale invariance property. The shaded markers indicate the selected design $||G_{er}(z)||_2^2$ value.\relax }{figure.caption.36}{}}
\newlabel{eq:lf-l1}{{5.3}{54}{Design Using \gls {l1} Stability Criterion}{equation.5.4.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.11}{\ignorespaces Upper: The sensitivity function of the \gls {l1} norm design from \autoref  {sec:ex-l1} shows the signal band rejection has been diminished in order to provide mathematically guaranteed stability. Lower: the impulse response of the sensitivity function has been minimized by the \gls {l1} norm criterion.\relax }}{55}{figure.caption.37}}
\newlabel{fig:ntf-l1}{{5.11}{55}{Upper: The sensitivity function of the \gls {l1} norm design from \autoref {sec:ex-l1} shows the signal band rejection has been diminished in order to provide mathematically guaranteed stability. Lower: the impulse response of the sensitivity function has been minimized by the \gls {l1} norm criterion.\relax }{figure.caption.37}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}Discussion of the Above Examples}{55}{section.5.5}}
\newlabel{plt:msqnr4}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr4\endcsname}{56}{Design Using \gls {l1} Stability Criterion}{pgfplotslink.5.4.7}{}}
\newlabel{plt:msia4-1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia4-1\endcsname}{56}{Design Using \gls {l1} Stability Criterion}{pgfplotslink.5.4.8}{}}
\newlabel{plt:msia4-2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia4-2\endcsname}{56}{Design Using \gls {l1} Stability Criterion}{pgfplotslink.5.4.9}{}}
\newlabel{plt:msia4-3}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia4-3\endcsname}{56}{Design Using \gls {l1} Stability Criterion}{pgfplotslink.5.4.10}{}}
\newlabel{plt:msia4-4}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia4-4\endcsname}{56}{Design Using \gls {l1} Stability Criterion}{pgfplotslink.5.4.11}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.12}{\ignorespaces The performance (maximum simulated SQNR) and stability achieved with the modulator design from \autoref  {sec:ex-l1} for \gls {starnorm} goals. The simulated \gls {MSIA} is shown along with the guaranteed MSIA computed using methods of decreasing conservativeness: the \gls {starnorm} upper bound, the \gls {l1} norm, and the \gls {l1} norm using the scale invariance property. The shaded markers indicate the selected design $||G_{er}(z)||_\star $ value.\relax }}{56}{figure.caption.38}}
\newlabel{fig:l1-perf-stab}{{5.12}{56}{The performance (maximum simulated \glsentryshort {SQNR}) and stability achieved with the modulator design from \autoref {sec:ex-l1} for \gls {starnorm} goals. The simulated \gls {MSIA} is shown along with the guaranteed \glsentryshort {MSIA} computed using methods of decreasing conservativeness: the \gls {starnorm} upper bound, the \gls {l1} norm, and the \gls {l1} norm using the scale invariance property. The shaded markers indicate the selected design $||G_{er}(z)||_\star $ value.\relax }{figure.caption.38}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}\titlecap {continuous-time} Design}{56}{section.5.6}}
\newlabel{sec:ex-ct}{{5.6}{56}{\titlecap {\glsentrylong {CT}} Design}{section.5.6}{}}
\newlabel{eq:ct-con1}{{5.4}{57}{\titlecap {\glsentrylong {CT}} Design}{equation.5.6.4}{}}
\newlabel{eq:ct-con2}{{5.5}{57}{\titlecap {\glsentrylong {CT}} Design}{equation.5.6.5}{}}
\newlabel{eq:ct-con3}{{5.6}{57}{\titlecap {\glsentrylong {CT}} Design}{equation.5.6.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.7}Summary of Design Examples}{57}{section.5.7}}
\newlabel{sec:ex-compare}{{5.7}{57}{Summary of Design Examples}{section.5.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.13}{\ignorespaces Upper: the sensitivity function of the CT from \autoref  {sec:ex-ct}. Lower: the complementary sensitivity function with a GKYP constraint to enforce sharp roll-off.\relax }}{58}{figure.caption.39}}
\newlabel{fig:ntf-ct}{{5.13}{58}{Upper: the sensitivity function of the \glsentryshort {CT} from \autoref {sec:ex-ct}. Lower: the complementary sensitivity function with a \glsentryshort {GKYP} constraint to enforce sharp roll-off.\relax }{figure.caption.39}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.14}{\ignorespaces The 14\nobreakspace  {}000-point FFT of the quantizer output of the CT design from Section\nobreakspace  {}\ref  {sec:ex-ct} shows about \SI {-40}{\deci \bel } of noise shaping to a \SI {3.46e4}{\radian \per \second } input sinusoid with amplitude 0.5 FS.\relax }}{58}{figure.caption.40}}
\newlabel{fig:fft-ct}{{5.14}{58}{The 14~000-point FFT of the quantizer output of the \glsentryshort {CT} design from Section~\ref {sec:ex-ct} shows about \SI {-40}{\deci \bel } of noise shaping to a \SI {3.46e4}{\radian \per \second } input sinusoid with amplitude 0.5 \glsentryshort {FS}.\relax }{figure.caption.40}{}}
\@setckpt{ex}{
\setcounter{page}{60}
\setcounter{equation}{6}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{7}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{14}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{1}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{1}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{1}
\setcounter{prb}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{58}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
