\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Schreier1997}
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Design Examples}{42}{chapter.5}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Examples}{{5}{42}{Design Examples}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Design Using $\mathcal  {H}_\infty $ Stability Criterion}{42}{section.5.1}}
\newlabel{sec:ex-hinf}{{5.1}{42}{Design Using $\mathcal {H}_\infty $ Stability Criterion}{section.5.1}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr1\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia1\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia1\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\@writefile{lof}{\contentsline {figure}{\numberline {5.1}{\ignorespaces The sensitivity function of the design in Example\nobreakspace  {}\ref  {sec:ex-hinf}. The dark shaded area represents the stability constraint and the light shaded area represents the achieved noise attenuation performance.\relax }}{43}{figure.caption.26}}
\newlabel{fig:ntf-hinf}{{5.1}{43}{The sensitivity function of the design in Example~\ref {sec:ex-hinf}. The dark shaded area represents the stability constraint and the light shaded area represents the achieved noise attenuation performance.\relax }{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.2}{\ignorespaces An SQNR plot of 247 simulations of the design in Example\nobreakspace  {}\ref  {sec:ex-hinf} to an input sinusoid of frequency \SI {3.46e4}{\radian \per \second } and varying amplitude to investigate its conditional stabiilty.\relax }}{44}{figure.caption.27}}
\newlabel{fig:sqnr-hinf}{{5.2}{44}{An SQNR plot of 247 simulations of the design in Example~\ref {sec:ex-hinf} to an input sinusoid of frequency \SI {3.46e4}{\radian \per \second } and varying amplitude to investigate its conditional stabiilty.\relax }{figure.caption.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Design Using Root Locus Stability Criterion}{44}{section.5.2}}
\newlabel{sec:ex-rl}{{5.2}{44}{Design Using Root Locus Stability Criterion}{section.5.2}{}}
\expandafter \gdef \csname pgfplots@labelstyle@plt:msqnr2\endcsname {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msqnr2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },mark={*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\expandafter \gdef \csname pgfplots@labelstyle@plt:msia2\endcsname {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}
\expandafter \gdef \csname pgfplots@show@ref@plt:msia2\endcsname {\begingroup \def \pgfplots@draw@image {\def \tikz@plot@handler {\pgfkeys {/pgf/plots/@handler options/.cd, start=\relax , end macro=\relax , point macro=\pgfutil@gobble , jump macro=\relax , special macro=\pgfutil@gobble , point macro=\pgf@plot@line@handler , jump=\global \let \pgf@plotstreampoint \pgf@plot@line@handler@move }\begingroup \escapechar =-1 \edef \pgfplotsplothandlername {\string \pgfplothandlerlineto }\pgfmath@smuggleone \pgfplotsplothandlername \endgroup \def \pgfplotsplothandlerLUAfactory {function(axis, pointmetainputhandler) return pgfplots.GenericPlothandler.new("\pgfplotsplothandlername ", axis,pointmetainputhandler) end}\def \pgfplotsplothandlerLUAvisualizerfactory {pgfplots.defaultPlotVisualizerFactory}}\pgfkeysdef {/pgfplots/legend image code}{\draw [/pgfplots/mesh=false,bar width=3pt,bar shift=0pt,mark repeat=2,mark phase=2,] plot coordinates { (0cm,0cm) (0.3cm,0cm) (0.6cm,0cm)};}\pgfkeysdef {/pgfplots/every legend image post}{}\pgfkeyssetvalue {/pgfplots/mark list fill}{.!80!black}\pgfkeysdef {/pgfplots/every crossref picture}{\pgfkeysalso {baseline,yshift=0.3em}}\pgfplots@show@small@legendplots {solid={\pgfkeysnovalue },draw={gray},mark={square*},mark options={fill=white}}{}}\ifpgfpicture \scope [/pgfplots/every crossref picture]\pgfplots@draw@image \endscope \else \expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \begingroup \tikzappendtofigurename {_crossref}\fi \tikz [/pgfplots/every crossref picture]{\pgfplots@draw@image }\expandafter \ifx \csname tikzappendtofigurename\endcsname \relax \else \endgroup \fi \fi \endgroup }
\newlabel{plt:msqnr1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr1\endcsname}{45}{Design Using $\mathcal {H}_\infty $ Stability Criterion}{pgfplotslink.5.1.0}{}}
\newlabel{plt:msia1}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia1\endcsname}{45}{Design Using $\mathcal {H}_\infty $ Stability Criterion}{pgfplotslink.5.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.3}{\ignorespaces The performance (maximum simulated \gls {SQNR}) and stability (simulated \gls {MSIA}) achieved with the modulator design from \autoref  {sec:ex-hinf} for different Lee criterion goals. The shaded markers indicate the selected design Lee criterion value.\relax }}{45}{figure.caption.28}}
\newlabel{fig:lee-perf-stab}{{5.3}{45}{The performance (maximum simulated \gls {SQNR}) and stability (simulated \gls {MSIA}) achieved with the modulator design from \autoref {sec:ex-hinf} for different Lee criterion goals. The shaded markers indicate the selected design Lee criterion value.\relax }{figure.caption.28}{}}
\newlabel{plt:msqnr2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msqnr2\endcsname}{46}{Design Using Root Locus Stability Criterion}{pgfplotslink.5.2.2}{}}
\newlabel{plt:msia2}{{\expandafter\protect\csname pgfplots@show@ref@plt:msia2\endcsname}{46}{Design Using Root Locus Stability Criterion}{pgfplotslink.5.2.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.4}{\ignorespaces The performance (maximum simulated \gls {SQNR}) and stability (simulated \gls {MSIA}) achieved with the modulator design from \autoref  {sec:ex-rl} for different quantizer gain robustness goals. The shaded markers indicate the selected design $k_l$ value. The root locus is entirely within the unit circle for $k_l \leq 0.075$.\relax }}{46}{figure.caption.29}}
\newlabel{fig:robust-perf-stab}{{5.4}{46}{The performance (maximum simulated \gls {SQNR}) and stability (simulated \gls {MSIA}) achieved with the modulator design from \autoref {sec:ex-rl} for different quantizer gain robustness goals. The shaded markers indicate the selected design $k_l$ value. The root locus is entirely within the unit circle for $k_l \leq 0.075$.\relax }{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.3}Design Using $\mathcal  {H}_2$ Stability Criterion}{46}{section.5.3}}
\newlabel{sec:ex-h2}{{5.3}{46}{Design Using $\mathcal {H}_2$ Stability Criterion}{section.5.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.5}{\ignorespaces Upper: a frequency response plot of the robustness channel for the design in Example\nobreakspace  {}\ref  {sec:ex-rl}. Lower: the nominal sensitivity function of the same design along with sensitivity functions for randomly sampled quantizer gains with the achieved noise attenuation performance shaded.\relax }}{47}{figure.caption.30}}
\newlabel{fig:ntf-rl}{{5.5}{47}{Upper: a frequency response plot of the robustness channel for the design in Example~\ref {sec:ex-rl}. Lower: the nominal sensitivity function of the same design along with sensitivity functions for randomly sampled quantizer gains with the achieved noise attenuation performance shaded.\relax }{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5.6}{\ignorespaces A subset of the complex plane showing the root locus of the filter from Example\nobreakspace  {}\ref  {sec:ex-rl} across quantizer gains.\relax }}{47}{figure.caption.31}}
\newlabel{fig:rl-rl}{{5.6}{47}{A subset of the complex plane showing the root locus of the filter from Example~\ref {sec:ex-rl} across quantizer gains.\relax }{figure.caption.31}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Design Using $\ell _1$ Stability Criterion}{48}{section.5.4}}
\newlabel{sec:ex-l1}{{5.4}{48}{Design Using $\ell _1$ Stability Criterion}{section.5.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.5}\titlecap {continuous-time} Design}{48}{section.5.5}}
\newlabel{sec:ex-ct}{{5.5}{48}{\titlecap {\glsentrylong {CT}} Design}{section.5.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.6}Summary of Design Examples}{48}{section.5.6}}
\newlabel{sec:ex-compare}{{5.6}{48}{Summary of Design Examples}{section.5.6}{}}
\@setckpt{ex}{
\setcounter{page}{49}
\setcounter{equation}{0}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{1}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{1}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{prb}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{3}
\setcounter{bookmark@seq@number}{55}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
