\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeLaRosa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{DeLaRosa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A continuous-time, continuous-value signal $r(t)$ is sampled to produce a discrete-time, continuous-value signal $r[kT_s]$. $r(t)$ independently undergoes quantization to yield a continuous-time, discrete-value signal $r_q(t)$. When both processes are applied in sequence, a discrete-time, discrete-value signal $r_q[kT_s]$ is the result.\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samp-quant}{{1.1}{2}{A continuous-time, continuous-value signal $r(t)$ is sampled to produce a discrete-time, continuous-value signal $r[kT_s]$. $r(t)$ independently undergoes quantization to yield a continuous-time, discrete-value signal $r_q(t)$. When both processes are applied in sequence, a discrete-time, discrete-value signal $r_q[kT_s]$ is the result.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oversampling and Noise Shaping}{2}{section.1.1}}
\newlabel{sec:in-os-ns}{{1.1}{2}{Oversampling and Noise Shaping}{section.1.1}{}}
\newlabel{eq:pq-osr}{{1.1}{2}{Oversampling and Noise Shaping}{equation.1.1.1}{}}
\citation{Blankertz2007}
\citation{Blankertz2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A comparison between na\"{i}ve quantization (top), 10 times oversampled quantization (middle), and first order sigma delta modulation (bottom). The graphs on the right show the increasing quality of an EEG signal \cite  {Blankertz2007} sampled to a final rate of \SI {100}{\hertz } and quantized with 5 bits by each scheme.\relax }}{3}{figure.caption.13}}
\newlabel{fig:os-ns-compare}{{1.2}{3}{A comparison between na\"{i}ve quantization (top), 10 times oversampled quantization (middle), and first order sigma delta modulation (bottom). The graphs on the right show the increasing quality of an \glsentryshort {EEG} signal \cite {Blankertz2007} sampled to a final rate of \SI {100}{\hertz } and quantized with 5 bits by each scheme.\relax }{figure.caption.13}{}}
\newlabel{eq:pq-osr-ns}{{1.2}{3}{Oversampling and Noise Shaping}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Structure}{3}{section.1.2}}
\newlabel{sec:in-bs}{{1.2}{3}{Basic Structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete-Time Modulator}{4}{subsection.1.2.1}}
\newlabel{sec:in-dtm}{{1.2.1}{4}{Discrete-Time Modulator}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The basic block diagram of a DT sigma delta A/D converter.\relax }}{4}{figure.caption.14}}
\newlabel{fig:basic-struct-dt}{{1.3}{4}{The basic block diagram of a \glsentryshort {DT} sigma delta \glsentryshort {A/D} converter.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous-Time Modulator}{4}{subsection.1.2.2}}
\newlabel{sec:in-ctm}{{1.2.2}{4}{Continuous-Time Modulator}{subsection.1.2.2}{}}
\citation{Ortmanns2005}
\citation{Schreier1997}
\citation{Hein1993}
\citation{Risbo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The basic block diagram of a DT sigma delta A/D converter.\relax }}{5}{figure.caption.15}}
\newlabel{fig:basic-struct-ct}{{1.4}{5}{The basic block diagram of a \glsentryshort {DT} sigma delta \glsentryshort {A/D} converter.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Loop Filter}{5}{section.1.3}}
\newlabel{sec:in-lf}{{1.3}{5}{Loop Filter}{section.1.3}{}}
\citation{Schreier1997}
\citation{Wong2004}
\citation{Sooch1989}
\citation{Moussavi1994}
\citation{Eynde1991}
\citation{Schreier1997}
\citation{Kenney1988}
\citation{Oberoi2004}
\citation{Ohno2017b}
\citation{Osqui2007}
\citation{Nagahara2012,Tariq2016}
\citation{Tariq2017}
\citation{Derpich2008}
\citation{Callegari2015a}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Works}{7}{section.1.4}}
\newlabel{sec:in-rw}{{1.4}{7}{Related Works}{section.1.4}{}}
\citation{lamport-1994-ladps}
\citation{lamport-1994-ladps}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of this Thesis}{8}{section.1.5}}
\newlabel{sec:in-org}{{1.5}{8}{Organization of this Thesis}{section.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Suggested Thesis Organization}{9}{section.1.6}}
\newlabel{sec:SuggestedThesisOrganization}{{1.6}{9}{Suggested Thesis Organization}{section.1.6}{}}
\acronymused{URL}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}Making Cross-References}{9}{section.1.7}}
\newlabel{sec:CrossReferences}{{1.7}{9}{Making Cross-References}{section.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Managing Bibliographies with BibT\kern -.1667em\lower .5ex\hbox {E}\kern -.125emX\spacefactor \@m {}}{10}{section.1.8}}
\newlabel{sec:BibTeX}{{1.8}{10}{Managing Bibliographies with \BibTeX }{section.1.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Describing References}{10}{subsection.1.8.1}}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{rowling-1997-hpps}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\citation{kiczales-1997-aop}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Citing References}{11}{subsection.1.8.2}}
\citation{lamport-1994-ladps}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces Available \texttt  {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }}{12}{table.caption.16}}
\newlabel{tbl:natbib:cite}{{1.1}{12}{Available \texttt {cite} variants; the exact citation style depends on whether the bibliography style is numeric or author-year.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Formatting Cited References}{12}{subsection.1.8.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.9}Typesetting Tables}{12}{section.1.9}}
\newlabel{sec:TypesettingTables}{{1.9}{12}{Typesetting Tables}{section.1.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Figures, Graphics, and Special Characters}{13}{section.1.10}}
\newlabel{sec:Graphics}{{1.10}{13}{Figures, Graphics, and Special Characters}{section.1.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Proof of \LaTeX  's amazing abilities\relax }}{14}{figure.caption.17}}
\newlabel{fig:latex-affirmation}{{1.5}{14}{Proof of \LaTeX 's amazing abilities\relax }{figure.caption.17}{}}
\AC@undonewlabel{acro:GPS}
\newlabel{acro:GPS}{{2}{14}{Figures, Graphics, and Special Characters}{lstnumber.-6.2}{}}
\acronymused{GPS}
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Special Characters and Symbols}{14}{section.1.11}}
\newlabel{sec:SpecialSymbols}{{1.11}{14}{Special Characters and Symbols}{section.1.11}{}}
\citation{lamport-1994-ladps}
\citation{bringhurst-2002-teots}
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Useful \LaTeX  \ symbols\relax }}{15}{table.caption.18}}
\newlabel{tbl:LaTeX:Symbols}{{1.2}{15}{Useful \LaTeX \ symbols\relax }{table.caption.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.12}Changing Page Widths and Heights}{15}{section.1.12}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.1}The \texttt  {geometry} Package}{15}{subsection.1.12.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.2}Changing Page Layout Values By Hand}{16}{subsection.1.12.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.12.3}Making Temporary Changes to Page Layout}{16}{subsection.1.12.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.13}Keeping Track of Versions with Revision Control}{17}{section.1.13}}
\newlabel{sec:DissertationRevisionControl}{{1.13}{17}{Keeping Track of Versions with Revision Control}{section.1.13}{}}
\AC@undonewlabel{acro:RCS}
\newlabel{acro:RCS}{{1.13}{17}{Keeping Track of Versions with Revision Control}{section.1.13}{}}
\acronymused{RCS}
\acronymused{RCS}
\@writefile{toc}{\contentsline {section}{\numberline {1.14}Recommended Packages}{17}{section.1.14}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.1}Typesetting}{17}{subsection.1.14.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.2}Figures, Tables, and Document Extracts}{18}{subsection.1.14.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.14.3}Bibliography Related Packages}{18}{subsection.1.14.3}}
\@writefile{toc}{\contentsline {section}{\numberline {1.15}Moving On}{19}{section.1.15}}
\newlabel{sec:Conclusions}{{1.15}{19}{Moving On}{section.1.15}{}}
\AC@undonewlabel{acro:CTAN}
\newlabel{acro:CTAN}{{1.15}{19}{Moving On}{section.1.15}{}}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\acronymused{CTAN}
\@setckpt{intro}{
\setcounter{page}{20}
\setcounter{equation}{2}
\setcounter{enumi}{3}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{15}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{15}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{2}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{7}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{ifsymcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{Item}{3}
\setcounter{Hfootnote}{15}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
