\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{DeLaRosa2011}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Introduction}{{1}{1}{Introduction}{chapter.1}{}}
\citation{DeLaRosa2011}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces A continuous-time, continuous-value signal $r(t)$ is sampled to produce a discrete-time, continuous-value signal $r[kT_s]$. $r(t)$ independently undergoes quantization to yield a continuous-time, discrete-value signal $r_q(t)$. When both processes are applied in sequence, a discrete-time, discrete-value signal $r_q[kT_s]$ is the result.\relax }}{2}{figure.caption.12}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:samp-quant}{{1.1}{2}{A continuous-time, continuous-value signal $r(t)$ is sampled to produce a discrete-time, continuous-value signal $r[kT_s]$. $r(t)$ independently undergoes quantization to yield a continuous-time, discrete-value signal $r_q(t)$. When both processes are applied in sequence, a discrete-time, discrete-value signal $r_q[kT_s]$ is the result.\relax }{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Oversampling and Noise Shaping}{2}{section.1.1}}
\newlabel{sec:in-os-ns}{{1.1}{2}{Oversampling and Noise Shaping}{section.1.1}{}}
\newlabel{eq:pq-osr}{{1.1}{2}{Oversampling and Noise Shaping}{equation.1.1.1}{}}
\citation{Blankertz2007}
\citation{Blankertz2007}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces A comparison between na\"{i}ve quantization (top), 10 times oversampled quantization (middle), and first order sigma delta modulation (bottom). The graphs on the right show the increasing quality of an EEG signal \cite  {Blankertz2007} sampled to a final rate of \SI {100}{\hertz } and quantized by Q with 5 bits by each scheme.\relax }}{3}{figure.caption.13}}
\newlabel{fig:os-ns-compare}{{1.2}{3}{A comparison between na\"{i}ve quantization (top), 10 times oversampled quantization (middle), and first order sigma delta modulation (bottom). The graphs on the right show the increasing quality of an \glsentryshort {EEG} signal \cite {Blankertz2007} sampled to a final rate of \SI {100}{\hertz } and quantized by Q with 5 bits by each scheme.\relax }{figure.caption.13}{}}
\newlabel{eq:pq-osr-ns}{{1.2}{3}{Oversampling and Noise Shaping}{equation.1.1.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.2}Basic Structure}{3}{section.1.2}}
\newlabel{sec:in-bs}{{1.2}{3}{Basic Structure}{section.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Discrete-Time Modulator}{4}{subsection.1.2.1}}
\newlabel{sec:in-dtm}{{1.2.1}{4}{Discrete-Time Modulator}{subsection.1.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces The basic block diagram of a DT sigma delta A/D converter.\relax }}{4}{figure.caption.14}}
\newlabel{fig:basic-struct-dt}{{1.3}{4}{The basic block diagram of a \glsentryshort {DT} sigma delta \glsentryshort {A/D} converter.\relax }{figure.caption.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Continuous-Time Modulator}{4}{subsection.1.2.2}}
\newlabel{sec:in-ctm}{{1.2.2}{4}{Continuous-Time Modulator}{subsection.1.2.2}{}}
\citation{Ortmanns2005}
\citation{Schreier1997}
\citation{Hein1993}
\citation{Risbo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces The basic block diagram of a CT sigma delta A/D converter.\relax }}{5}{figure.caption.15}}
\newlabel{fig:basic-struct-ct}{{1.4}{5}{The basic block diagram of a \glsentryshort {CT} sigma delta \glsentryshort {A/D} converter.\relax }{figure.caption.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Loop Filter}{5}{section.1.3}}
\newlabel{sec:in-lf}{{1.3}{5}{Loop Filter}{section.1.3}{}}
\citation{Schreier1997}
\citation{Wong2004}
\citation{Sooch1989}
\citation{Moussavi1994}
\citation{Eynde1991}
\citation{Schreier1997}
\citation{Kenney1988}
\newlabel{eq:s}{{1.3}{6}{Loop Filter}{equation.1.3.3}{}}
\newlabel{eq:t}{{1.4}{6}{Loop Filter}{equation.1.3.4}{}}
\citation{Oberoi2004}
\citation{Ohno2017b}
\citation{Osqui2007}
\citation{Nagahara2012,Tariq2016}
\citation{Tariq2017}
\citation{Derpich2008}
\citation{Callegari2015}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}Related Works}{7}{section.1.4}}
\newlabel{sec:in-rw}{{1.4}{7}{Related Works}{section.1.4}{}}
\citation{Oberoi2004}
\citation{Osqui2007}
\citation{Nagahara2012}
\citation{Li2014}
\citation{Tariq2016}
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces A comparsion of some recent work on sigma delta modulator design as a control optimization problem.\relax }}{8}{table.caption.16}}
\newlabel{tab:related}{{1.1}{8}{A comparsion of some recent work on sigma delta modulator design as a control optimization problem.\relax }{table.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Organization of this Thesis}{9}{section.1.5}}
\newlabel{sec:in-org}{{1.5}{9}{Organization of this Thesis}{section.1.5}{}}
\@setckpt{intro}{
\setcounter{page}{10}
\setcounter{equation}{4}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{1}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{1}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{1}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{prb}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{bookmark@seq@number}{17}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
