\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Modelling the Sigma Delta Modulator}{12}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Modelling}{{2}{12}{Modelling the Sigma Delta Modulator}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Linearization of the Quantizer Element}{12}{section.2.1}}
\newlabel{sec:model-linq}{{2.1}{12}{Linearization of the Quantizer Element}{section.2.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces The linearized sigma delta loop block diagram with omission of extraneous filters and the quantizer replaced by a variable gain and additive quantization noise signal.\relax }}{13}{figure.caption.16}}
\newlabel{fig:sdm-model}{{2.1}{13}{The linearized sigma delta loop block diagram with omission of extraneous filters and the quantizer replaced by a variable gain and additive quantization noise signal.\relax }{figure.caption.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}Well-Posedness and Internal Stability}{13}{section.2.2}}
\newlabel{sec:model-wp-is}{{2.2}{13}{Well-Posedness and Internal Stability}{section.2.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces The linearized model converted into standard feedback form.\relax }}{13}{figure.caption.17}}
\newlabel{fig:sdm-stdf}{{2.2}{13}{The linearized model converted into standard feedback form.\relax }{figure.caption.17}{}}
\newlabel{eq:stdf}{{2.1}{14}{Well-Posedness and Internal Stability}{equation.2.2.1}{}}
\newlabel{eq:stdf-inv}{{2.3}{14}{Well-Posedness and Internal Stability}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Constraints on the \titlecap {noise transfer function}}{14}{subsection.2.2.1}}
\newlabel{sec:model-ntf-constraints}{{2.2.1}{14}{Constraints on the \titlecap {\glsentrylong {NTF}}}{subsection.2.2.1}{}}
\newlabel{it:con-1}{{1}{14}{Constraints on the \titlecap {\glsentrylong {NTF}}}{Item.9}{}}
\newlabel{it:con-2}{{2}{14}{Constraints on the \titlecap {\glsentrylong {NTF}}}{Item.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Modelling Uncertain Quantizer Gain}{15}{section.2.3}}
\newlabel{sec:model-lft}{{2.3}{15}{Modelling Uncertain Quantizer Gain}{section.2.3}{}}
\newlabel{eq:lft}{{2.4}{15}{Modelling Uncertain Quantizer Gain}{equation.2.3.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces The linearized block diagram with the quantizer replaced by a multiplicative uncertainty extracted via LFT.\relax }}{15}{figure.caption.18}}
\newlabel{fig:sdm-stdf-lft}{{2.3}{15}{The linearized block diagram with the quantizer replaced by a multiplicative uncertainty extracted via \glsentryshort {LFT}.\relax }{figure.caption.18}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces Input and output channels of interest for the augmented system.\relax }}{16}{table.caption.19}}
\newlabel{tab:aug-ch}{{2.1}{16}{Input and output channels of interest for the augmented system.\relax }{table.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces The augmented plant is derived by setting $H_0(\lambda ) = 1$, taking the LFT of the uncertain gain, extracting the signals of interest, and writing the closed-loop equations.\relax }}{16}{figure.caption.20}}
\newlabel{fig:sdm-aug}{{2.4}{16}{The augmented plant is derived by setting $H_0(\lambda ) = 1$, taking the LFT of the uncertain gain, extracting the signals of interest, and writing the closed-loop equations.\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Derivation of Augmented System}{16}{section.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}Extraction of Performance and Stability Channels}{16}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Derivation of State-Space Model}{16}{subsection.2.4.2}}
\newlabel{eq:h1}{{2.5}{17}{Derivation of State-Space Model}{equation.2.4.5}{}}
\newlabel{eq:h1-ss}{{2.6}{17}{Derivation of State-Space Model}{equation.2.4.6}{}}
\newlabel{eq:m-exp}{{2.7}{17}{Derivation of State-Space Model}{equation.2.4.7}{}}
\newlabel{eq:aug}{{2.8}{17}{Derivation of State-Space Model}{equation.2.4.8}{}}
\newlabel{eq:aug-ss}{{2.9}{17}{Derivation of State-Space Model}{equation.2.4.9}{}}
\@setckpt{model}{
\setcounter{page}{19}
\setcounter{equation}{9}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{4}
\setcounter{subsection}{2}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{4}
\setcounter{table}{1}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{caption@flags}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{3}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{3}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{prb}{0}
\setcounter{Item}{13}
\setcounter{Hfootnote}{1}
\setcounter{bookmark@seq@number}{27}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
