\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization of Loop Filter Design}{32}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Optimization}{{4}{32}{Optimization of Loop Filter Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GKYP Lemma}{32}{section.4.1}}
\newlabel{sec:opt-gkyp}{{4.1}{32}{\glsentryshort {GKYP} Lemma}{section.4.1}{}}
\citation{Iwasaki2005}
\newlabel{lem:gkyp}{{4.1.1}{33}{GKYP lemma \cite {Iwasaki2005}}{thm.4.1.1}{}}
\@writefile{brf}{\backcite{Iwasaki2005}{{33}{4.1.1}{thm.4.1.1}}}
\newlabel{eq:lmiinf}{{4.1}{33}{GKYP lemma \cite {Iwasaki2005}}{equation.4.1.1}{}}
\newlabel{eq:phi-psi-c}{{4.2}{33}{GKYP lemma \cite {Iwasaki2005}}{equation.4.1.2}{}}
\newlabel{eq:phi-psi-d}{{4.3}{33}{GKYP lemma \cite {Iwasaki2005}}{equation.4.1.3}{}}
\citation{Iwasaki2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}\gls {Hinf} Minimization Across All Frequencies}{34}{subsection.4.1.1}}
\newlabel{sec:opt-hinf}{{4.1.1}{34}{\gls {Hinf} Minimization Across All Frequencies}{subsection.4.1.1}{}}
\newlabel{eq:gkyp-ifi}{{4.6}{34}{\gls {Hinf} Minimization Across All Frequencies}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Positive Real Constraints}{34}{subsection.4.1.2}}
\newlabel{sec:opt-spr}{{4.1.2}{34}{Positive Real Constraints}{subsection.4.1.2}{}}
\newlabel{eq:gkyp-sg}{{4.7}{34}{Positive Real Constraints}{equation.4.1.7}{}}
\@writefile{brf}{\backcite{Iwasaki2003a}{{34}{4.1.2}{equation.4.1.7}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}\gls {H2} Semidefinite Expression}{35}{section.4.2}}
\newlabel{sec:opt-h2}{{4.2}{35}{\gls {H2} Semidefinite Expression}{section.4.2}{}}
\newlabel{thm:h2}{{4.2.1}{35}{}{thm.4.2.1}{}}
\newlabel{eq:lmi2-1}{{4.9}{35}{}{equation.4.2.9}{}}
\newlabel{eq:lmi2-2}{{4.10}{35}{}{equation.4.2.10}{}}
\citation{Scherer1997,Masubuchi1998}
\citation{Masubuchi1998}
\citation{Venkatesh1995}
\newlabel{eq:lmi2-1-simpc}{{4.11}{36}{\gls {H2} Semidefinite Expression}{equation.4.2.11}{}}
\newlabel{eq:lmi2-2-simpc}{{4.12}{36}{\gls {H2} Semidefinite Expression}{equation.4.2.12}{}}
\@writefile{brf}{\backcite{Scherer1997}{{36}{4.2}{equation.4.2.12}}}
\@writefile{brf}{\backcite{Masubuchi1998}{{36}{4.2}{equation.4.2.12}}}
\newlabel{eq:lmi2-1-simpd}{{4.14}{36}{\gls {H2} Semidefinite Expression}{equation.4.2.14}{}}
\newlabel{eq:lmi2-1-simpd-2}{{4.15}{36}{\gls {H2} Semidefinite Expression}{equation.4.2.15}{}}
\@writefile{brf}{\backcite{Masubuchi1998}{{36}{4.2}{equation.4.2.15}}}
\citation{Bu2000,Oberoi2005}
\citation{Nagahara2012,Tariq2016}
\citation{Oberoi2004,Tariq2016}
\citation{Shishkin2017}
\citation{DeOliveira2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}\gls {l1} Semidefinite Expression}{37}{section.4.3}}
\newlabel{sec:opt-l1}{{4.3}{37}{\gls {l1} Semidefinite Expression}{section.4.3}{}}
\@writefile{brf}{\backcite{Venkatesh1995}{{37}{4.3}{section.4.3}}}
\newlabel{thm:l1}{{4.3.1}{37}{}{thm.4.3.1}{}}
\newlabel{eq:lmi1-1}{{4.16}{37}{}{equation.4.3.16}{}}
\newlabel{eq:lmi1-2}{{4.17}{37}{}{equation.4.3.17}{}}
\newlabel{eq:lmi1-3}{{4.18}{37}{}{equation.4.3.18}{}}
\@writefile{brf}{\backcite{Bu2000}{{37}{4.3}{equation.4.3.18}}}
\@writefile{brf}{\backcite{Oberoi2005}{{37}{4.3}{equation.4.3.18}}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convexification}{38}{section.4.4}}
\newlabel{sec:opt-cvx}{{4.4}{38}{Convexification}{section.4.4}{}}
\@writefile{brf}{\backcite{Nagahara2012}{{38}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Tariq2016}{{38}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Oberoi2004}{{38}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Tariq2016}{{38}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{Shishkin2017}{{38}{4.4}{section.4.4}}}
\@writefile{brf}{\backcite{DeOliveira2002}{{38}{4.4}{section.4.4}}}
\newlabel{eq:ccf-1}{{4.19}{38}{Convexification}{equation.4.4.19}{}}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Change of Variables}{39}{subsection.4.4.1}}
\newlabel{sec:opt-cv}{{4.4.1}{39}{Change of Variables}{subsection.4.4.1}{}}
\newlabel{eq:bs}{{4.21}{39}{Change of Variables}{equation.4.4.21}{}}
\newlabel{thm:ab-from-ss}{{1}{39}{}{rem.1}{}}
\newlabel{eq:as-p-1}{{4.22}{39}{}{equation.4.4.22}{}}
\newlabel{eq:as-p-2}{{4.23}{39}{}{equation.4.4.23}{}}
\citation{Li2014}
\citation{Shishkin2017}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitivity Shaping}{40}{subsection.4.4.2}}
\newlabel{sec:opt-ss}{{4.4.2}{40}{Sensitivity Shaping}{subsection.4.4.2}{}}
\@writefile{brf}{\backcite{Li2014}{{40}{4.4.2}{subsection.4.4.2}}}
\newlabel{eq:cv-1}{{4.24}{40}{Sensitivity Shaping}{equation.4.4.24}{}}
\@writefile{brf}{\backcite{Li2014}{{40}{4.4.2}{equation.4.4.24}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}\gls {H2}, \gls {l1} Optimization}{40}{subsection.4.4.3}}
\newlabel{sec:opt-h2l1}{{4.4.3}{40}{\gls {H2}, \gls {l1} Optimization}{subsection.4.4.3}{}}
\newlabel{eq:cv-3}{{4.25}{40}{\gls {H2}, \gls {l1} Optimization}{equation.4.4.25}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Iterative Procedure}{40}{subsection.4.4.4}}
\citation{Lofberg2004}
\citation{Gahinet1995}
\citation{Nelder1965}
\citation{Li2014}
\citation{Schreier1997}
\citation{Boyd1997}
\@writefile{brf}{\backcite{Shishkin2017}{{41}{4.4.4}{subsection.4.4.4}}}
\@writefile{brf}{\backcite{Li2014}{{41}{4.4.4}{subsection.4.4.4}}}
\newlabel{eq:opt-prb}{{4.26}{41}{Iterative Procedure}{equation.4.4.26}{}}
\@writefile{brf}{\backcite{Lofberg2004}{{41}{4.4.4}{algorithm.1}}}
\@writefile{brf}{\backcite{Gahinet1995}{{41}{4.4.4}{algorithm.1}}}
\@writefile{brf}{\backcite{Nelder1965}{{41}{4.4.4}{algorithm.1}}}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative convexification procedure\relax }}{42}{algorithm.1}}
\newlabel{alg:iter}{{1}{42}{Iterative convexification procedure\relax }{algorithm.1}{}}
\@writefile{brf}{\backcite{Li2014}{{42}{4.4.4}{algorithm.1}}}
\@writefile{brf}{\backcite{Schreier1997}{{42}{4.4.4}{algorithm.1}}}
\@writefile{brf}{\backcite{Boyd1997}{{42}{4.4.4}{algorithm.1}}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the dependence of the iterative optimization scheme on initial conditions.\relax }}{43}{figure.caption.26}}
\newlabel{fig:opt-convergence}{{4.1}{43}{An example of the dependence of the iterative optimization scheme on initial conditions.\relax }{figure.caption.26}{}}
\@setckpt{optim}{
\setcounter{page}{44}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{3}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{3}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{nlinenum}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{1}
\setcounter{prb}{0}
\setcounter{Item}{18}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{50}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
