\relax 
\providecommand\hyper@newdestlabel[2]{}
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Optimization of Loop Filter Design}{30}{chapter.4}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Optimization}{{4}{30}{Optimization of Loop Filter Design}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}GKYP Lemma}{30}{section.4.1}}
\newlabel{sec:opt-gkyp}{{4.1}{30}{\glsentryshort {GKYP} Lemma}{section.4.1}{}}
\citation{Iwasaki2005}
\newlabel{lem:gkyp}{{4.1.1}{31}{GKYP lemma \cite {Iwasaki2005}}{thm.4.1.1}{}}
\newlabel{eq:lmiinf}{{4.1}{31}{GKYP lemma \cite {Iwasaki2005}}{equation.4.1.1}{}}
\newlabel{eq:phi-psi-c}{{4.2}{31}{GKYP lemma \cite {Iwasaki2005}}{equation.4.1.2}{}}
\newlabel{eq:phi-psi-d}{{4.3}{31}{GKYP lemma \cite {Iwasaki2005}}{equation.4.1.3}{}}
\citation{Iwasaki2003a}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}$\mathcal  {H}_\infty $ Minimization Across All Frequencies}{32}{subsection.4.1.1}}
\newlabel{sec:opt-hinf}{{4.1.1}{32}{$\mathcal {H}_\infty $ Minimization Across All Frequencies}{subsection.4.1.1}{}}
\newlabel{eq:gkyp-ifi}{{4.6}{32}{$\mathcal {H}_\infty $ Minimization Across All Frequencies}{equation.4.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.2}Positive Real Constraints}{32}{subsection.4.1.2}}
\newlabel{sec:opt-spr}{{4.1.2}{32}{Positive Real Constraints}{subsection.4.1.2}{}}
\newlabel{eq:gkyp-sg}{{4.7}{32}{Positive Real Constraints}{equation.4.1.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}$\mathcal  {H}_2$ Semidefinite Expression}{33}{section.4.2}}
\newlabel{sec:opt-h2}{{4.2}{33}{$\mathcal {H}_2$ Semidefinite Expression}{section.4.2}{}}
\newlabel{thm:h2}{{4.2.1}{33}{}{thm.4.2.1}{}}
\newlabel{eq:lmi2-1}{{4.9}{33}{}{equation.4.2.9}{}}
\newlabel{eq:lmi2-2}{{4.10}{33}{}{equation.4.2.10}{}}
\citation{Scherer1997,Masubuchi1998}
\citation{Masubuchi1998}
\citation{Venkatesh1995}
\newlabel{eq:lmi2-1-simpc}{{4.11}{34}{$\mathcal {H}_2$ Semidefinite Expression}{equation.4.2.11}{}}
\newlabel{eq:lmi2-2-simpc}{{4.12}{34}{$\mathcal {H}_2$ Semidefinite Expression}{equation.4.2.12}{}}
\newlabel{eq:lmi2-1-simpd}{{4.14}{34}{$\mathcal {H}_2$ Semidefinite Expression}{equation.4.2.14}{}}
\newlabel{eq:lmi2-1-simpd-2}{{4.15}{34}{$\mathcal {H}_2$ Semidefinite Expression}{equation.4.2.15}{}}
\citation{Bu2000,Oberoi2005}
\citation{Nagahara2012,Tariq2016}
\citation{Oberoi2004,Tariq2016}
\citation{Shishkin2017}
\citation{DeOliveira2002}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}$\ell _1$ Semidefinite Expression}{35}{section.4.3}}
\newlabel{sec:opt-l1}{{4.3}{35}{$\ell _1$ Semidefinite Expression}{section.4.3}{}}
\newlabel{thm:l1}{{4.3.1}{35}{}{thm.4.3.1}{}}
\newlabel{eq:lmi1-1}{{4.16}{35}{}{equation.4.3.16}{}}
\newlabel{eq:lmi1-2}{{4.17}{35}{}{equation.4.3.17}{}}
\newlabel{eq:lmi1-3}{{4.18}{35}{}{equation.4.3.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Convexification}{36}{section.4.4}}
\newlabel{sec:opt-cvx}{{4.4}{36}{Convexification}{section.4.4}{}}
\newlabel{eq:ccf-1}{{4.19}{36}{Convexification}{equation.4.4.19}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}Change of Variables}{37}{subsection.4.4.1}}
\newlabel{sec:opt-cv}{{4.4.1}{37}{Change of Variables}{subsection.4.4.1}{}}
\newlabel{eq:bs}{{4.21}{37}{Change of Variables}{equation.4.4.21}{}}
\newlabel{thm:ab-from-ss}{{4.4.1}{37}{}{thm.4.4.1}{}}
\newlabel{eq:as-p-1}{{4.22}{37}{}{equation.4.4.22}{}}
\newlabel{eq:as-p-2}{{4.23}{37}{}{equation.4.4.23}{}}
\citation{Li2014}
\citation{Li2014}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Sensitivity Shaping}{38}{subsection.4.4.2}}
\newlabel{sec:opt-ss}{{4.4.2}{38}{Sensitivity Shaping}{subsection.4.4.2}{}}
\newlabel{eq:cv-1}{{4.24}{38}{Sensitivity Shaping}{equation.4.4.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}$\mathcal  {H}_2$, $\ell _1$ Optimization}{38}{subsection.4.4.3}}
\newlabel{sec:opt-h2l1}{{4.4.3}{38}{$\mathcal {H}_2$, $\ell _1$ Optimization}{subsection.4.4.3}{}}
\newlabel{eq:cv-3}{{4.25}{38}{$\mathcal {H}_2$, $\ell _1$ Optimization}{equation.4.4.25}{}}
\citation{Shishkin2017}
\citation{Li2014}
\citation{Lofberg2004}
\citation{Gahinet1995}
\citation{Nelder1965}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.4}Iterative Procedure}{39}{subsection.4.4.4}}
\newlabel{eq:opt-prb}{{4.26}{39}{Iterative Procedure}{equation.4.4.26}{}}
\citation{Li2014}
\citation{Schreier1997}
\citation{Boyd1997}
\@writefile{loa}{\contentsline {algorithm}{\numberline {1}{\ignorespaces Iterative convexification\relax }}{40}{algorithm.1}}
\newlabel{alg:iter}{{1}{40}{Iterative convexification\relax }{algorithm.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces An example of the dependence of the iterative optimization scheme on initial conditions.\relax }}{41}{figure.caption.25}}
\newlabel{fig:opt-convergence}{{4.1}{41}{An example of the dependence of the iterative optimization scheme on initial conditions.\relax }{figure.caption.25}{}}
\@setckpt{optim}{
\setcounter{page}{42}
\setcounter{equation}{26}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{4}
\setcounter{subsection}{4}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{3}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{3}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{1}
\setcounter{ALG@line}{21}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{1}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{prb}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{48}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
