\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Risbo1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stability Criteria and Performance Goals}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Stability}{{3}{16}{Stability Criteria and Performance Goals}{chapter.3}{}}
\citation{Khalil2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Lur'e system (left) with the example nonlinear transfer curve of an infinite quantizer ($\Delta =1$) shown with a shaded sector bounded region (right).\relax }}{17}{figure.caption.20}}
\newlabel{fig:lure-sys}{{3.1}{17}{A Lur'e system (left) with the example nonlinear transfer curve of an infinite quantizer ($\Delta =1$) shown with a shaded sector bounded region (right).\relax }{figure.caption.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability Criteria Used by this Optimization Framework}{17}{section.3.1}}
\newlabel{sec:stab-used}{{3.1}{17}{Stability Criteria Used by this Optimization Framework}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ideas from Nonlinear Control}{17}{subsection.3.1.1}}
\newlabel{sec:stab-nl}{{3.1.1}{17}{Ideas from Nonlinear Control}{subsection.3.1.1}{}}
\newlabel{thm:circle}{{3.1.1}{17}{Circle criterion {\cite [Sec. 7.1.1]{Khalil2002}}}{thm.3.1.1}{}}
\newlabel{it:circle-1}{{1}{17}{Circle criterion {\cite [Sec. 7.1.1]{Khalil2002}}}{Item.6}{}}
\newlabel{eq:circle-1}{{3.1}{17}{Circle criterion {\cite [Sec. 7.1.1]{Khalil2002}}}{equation.3.1.1}{}}
\citation{Khalil2002}
\citation{Khalil2002}
\citation{Tsypkin1984}
\newlabel{eq:circle-2}{{3.2}{18}{Circle criterion {\cite [Sec. 7.1.1]{Khalil2002}}}{equation.3.1.2}{}}
\newlabel{thm:popov}{{3.1.2}{18}{Popov criterion {\cite [Sec. 7.1.2]{Khalil2002}}}{thm.3.1.2}{}}
\newlabel{thm:tsypkin-1}{{3.1.3}{18}{Tskypin criterion for time-varying nonlinearities {\cite [Sec. 4.6]{Tsypkin1984}}}{thm.3.1.3}{}}
\citation{Tsypkin1984}
\citation{Chao1990}
\citation{Zhao2015}
\citation{Schreier1993}
\citation{Neitola2017}
\newlabel{thm:tsypkin-2}{{3.1.4}{19}{Tskypin criterion for time-invariant nonlinearities {\cite [Sec. 4.7]{Tsypkin1984}}}{thm.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$\mathcal  {H}_\infty $ Stability Criterion}{19}{subsection.3.1.2}}
\newlabel{sec:stab-hinf}{{3.1.2}{19}{$\mathcal {H}_\infty $ Stability Criterion}{subsection.3.1.2}{}}
\newlabel{eq:bodeint-dt}{{3.6}{19}{$\mathcal {H}_\infty $ Stability Criterion}{equation.3.1.6}{}}
\citation{Taylor1999}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces An ideal 1-bit quantizer (above) and its describing function approximation (below).\relax }}{20}{figure.caption.21}}
\newlabel{fig:df}{{3.2}{20}{An ideal 1-bit quantizer (above) and its describing function approximation (below).\relax }{figure.caption.21}{}}
\newlabel{eq:hinf}{{3.7}{20}{$\mathcal {H}_\infty $ Stability Criterion}{equation.3.1.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Describing Function Approximation and Root Locus Stability}{20}{subsection.3.1.3}}
\newlabel{sec:stab-rl}{{3.1.3}{20}{Describing Function Approximation and Root Locus Stability}{subsection.3.1.3}{}}
\citation{Engelen1999}
\citation{VanEngelen1999a}
\newlabel{eq:fourier-a}{{3.8}{21}{Describing Function Approximation and Root Locus Stability}{equation.3.1.8}{}}
\newlabel{eq:fourier-b}{{3.9}{21}{Describing Function Approximation and Root Locus Stability}{equation.3.1.9}{}}
\newlabel{eq:df-derivation}{{3.10}{21}{Describing Function Approximation and Root Locus Stability}{equation.3.1.10}{}}
\citation{Yang2002,Kuo2006,Kang2014}
\citation{Gray1990}
\newlabel{eq:lft-range}{{3.11}{22}{Describing Function Approximation and Root Locus Stability}{equation.3.1.11}{}}
\newlabel{eq:rl}{{3.12}{22}{Describing Function Approximation and Root Locus Stability}{equation.3.1.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$\mathcal  {H}_2$ Stability Criterion}{22}{subsection.3.1.4}}
\newlabel{sec:stab-h2}{{3.1.4}{22}{$\mathcal {H}_2$ Stability Criterion}{subsection.3.1.4}{}}
\citation{Risbo1994}
\citation{Ardalan1987}
\citation{Risbo1994}
\citation{Risbo1994}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces The block diagram for the $\mathcal  {H}_2$ stability criterion.\relax }}{23}{figure.caption.22}}
\newlabel{fig:h2-block}{{3.3}{23}{The block diagram for the $\mathcal {H}_2$ stability criterion.\relax }{figure.caption.22}{}}
\newlabel{eq:h2-k1}{{3.13}{23}{$\mathcal {H}_2$ Stability Criterion}{equation.3.1.13}{}}
\citation{Risbo1994}
\citation{Risbo1994}
\citation{Schreier1997}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces The choice of PDF for the quantizer input signal places bounds on the squared $\mathcal  {H}_2$ norm of the \gls {NTF} for a given MSIA \cite  {Risbo1994}.\relax }}{24}{figure.caption.23}}
\newlabel{fig:h2-criterion}{{3.4}{24}{The choice of \glsentryshort {PDF} for the quantizer input signal places bounds on the squared $\mathcal {H}_2$ norm of the \gls {NTF} for a given \glsentryshort {MSIA} \cite {Risbo1994}.\relax }{figure.caption.23}{}}
\newlabel{eq:h2}{{3.15}{24}{$\mathcal {H}_2$ Stability Criterion}{equation.3.1.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces The block diagram of the error feedback form of a sigma delta modulator.\relax }}{25}{figure.caption.24}}
\newlabel{fig:ef-model}{{3.5}{25}{The block diagram of the error feedback form of a sigma delta modulator.\relax }{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$\ell _1$ Stability Criterion}{25}{subsection.3.1.5}}
\newlabel{sec:stab-l1}{{3.1.5}{25}{$\ell _1$ Stability Criterion}{subsection.3.1.5}{}}
\newlabel{eq:l1-u}{{3.16}{25}{$\ell _1$ Stability Criterion}{equation.3.1.16}{}}
\newlabel{eq:l1-bound1}{{3.17}{25}{$\ell _1$ Stability Criterion}{equation.3.1.17}{}}
\citation{Anastassiou1989}
\newlabel{eq:l1-bound2}{{3.18}{26}{$\ell _1$ Stability Criterion}{equation.3.1.18}{}}
\newlabel{eq:l1-bound3}{{3.19}{26}{$\ell _1$ Stability Criterion}{equation.3.1.19}{}}
\newlabel{eq:l1-bound5}{{3.20}{26}{$\ell _1$ Stability Criterion}{equation.3.1.20}{}}
\newlabel{eq:l1}{{3.21}{26}{$\ell _1$ Stability Criterion}{equation.3.1.21}{}}
\citation{Schreier1997}
\citation{Yagyu2004a}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.6}Scale Invariance of the Single-Bit Quantizer}{27}{subsection.3.1.6}}
\newlabel{eq:scale-invariance}{{3.22}{27}{Scale Invariance of the Single-Bit Quantizer}{equation.3.1.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stability Concepts Not Used by this Optimization Framework}{27}{section.3.2}}
\newlabel{sec:stab-notused}{{3.2}{27}{Stability Concepts Not Used by this Optimization Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods Ensuring Bounded States}{27}{subsection.3.2.1}}
\citation{Steiner1997}
\citation{Steiner1996}
\citation{Mladenov2013}
\citation{Nagahara2012}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagonal Modulators}{28}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Goals}{28}{section.3.3}}
\newlabel{sec:stab-perf}{{3.3}{28}{Performance Goals}{section.3.3}{}}
\newlabel{eq:perf}{{3.23}{29}{Performance Goals}{equation.3.3.23}{}}
\newlabel{eq:ct-constraint-stf}{{3.24}{29}{Performance Goals}{equation.3.3.24}{}}
\@setckpt{stab}{
\setcounter{page}{30}
\setcounter{equation}{24}
\setcounter{enumi}{3}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{5}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{3}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{3}
\setcounter{ifsymcnt}{0}
\setcounter{float@type}{16}
\setcounter{algorithm}{0}
\setcounter{ALG@line}{0}
\setcounter{ALG@rem}{0}
\setcounter{ALG@nested}{0}
\setcounter{ALG@Lnr}{2}
\setcounter{ALG@blocknr}{10}
\setcounter{ALG@storecount}{0}
\setcounter{ALG@tmpcounter}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{prb}{0}
\setcounter{Item}{10}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{37}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
