\relax 
\providecommand\hyper@newdestlabel[2]{}
\citation{Risbo1994}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Stability Criteria and Performance Goals}{16}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:Stability}{{3}{16}{Stability Criteria and Performance Goals}{chapter.3}{}}
\citation{Khalil2002}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces A Lur'e system (left) with the example nonlinear transfer curve of an infinite quantizer ($\Delta =1$) shown with a shaded sector bounded region (right).\relax }}{17}{figure.caption.22}}
\newlabel{fig:lure-sys}{{3.1}{17}{A Lur'e system (left) with the example nonlinear transfer curve of an infinite quantizer ($\Delta =1$) shown with a shaded sector bounded region (right).\relax }{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Stability Criteria Used by this Optimization Framework}{17}{section.3.1}}
\newlabel{sec:stab-used}{{3.1}{17}{Stability Criteria Used by this Optimization Framework}{section.3.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Ideas from Nonlinear Control}{17}{subsection.3.1.1}}
\newlabel{sec:stab-nl}{{3.1.1}{17}{Ideas from Nonlinear Control}{subsection.3.1.1}{}}
\newlabel{thm:circle}{{3.1.1}{17}{Circle criterion {\cite [Sec. 7.1.1]{Khalil2002}}}{thm.3.1.1}{}}
\newlabel{it:circle-1}{{1}{17}{Circle criterion {\cite [Sec. 7.1.1]{Khalil2002}}}{Item.6}{}}
\newlabel{eq:circle-1}{{3.1}{17}{Circle criterion {\cite [Sec. 7.1.1]{Khalil2002}}}{equation.3.1.1}{}}
\citation{Khalil2002}
\citation{Khalil2002}
\citation{Tsypkin1984}
\newlabel{eq:circle-2}{{3.2}{18}{Circle criterion {\cite [Sec. 7.1.1]{Khalil2002}}}{equation.3.1.2}{}}
\newlabel{thm:popov}{{3.1.2}{18}{Popov criterion {\cite [Sec. 7.1.2]{Khalil2002}}}{thm.3.1.2}{}}
\newlabel{thm:tsypkin-1}{{3.1.3}{18}{Tskypin criterion for time-varying nonlinearities {\cite [Sec. 4.6]{Tsypkin1984}}}{thm.3.1.3}{}}
\citation{Tsypkin1984}
\citation{Chao1990}
\citation{Zhao2015}
\citation{Schreier1993}
\newlabel{thm:tsypkin-2}{{3.1.4}{19}{Tskypin criterion for time-invariant nonlinearities {\cite [Sec. 4.7]{Tsypkin1984}}}{thm.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}$\mathcal  {H}_\infty $ Stability Criterion}{19}{subsection.3.1.2}}
\newlabel{sec:stab-hinf}{{3.1.2}{19}{$\mathcal {H}_\infty $ Stability Criterion}{subsection.3.1.2}{}}
\newlabel{eq:bodeint-dt}{{3.6}{19}{$\mathcal {H}_\infty $ Stability Criterion}{equation.3.1.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.3}Describing Function Approximation and Root Locus Stability}{20}{subsection.3.1.3}}
\newlabel{sec:stab-rl}{{3.1.3}{20}{Describing Function Approximation and Root Locus Stability}{subsection.3.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.4}$\mathcal  {H}_2$ Stability Criterion}{21}{subsection.3.1.4}}
\newlabel{sec:stab-h2}{{3.1.4}{21}{$\mathcal {H}_2$ Stability Criterion}{subsection.3.1.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.5}$\ell _1$ Stability Criterion}{21}{subsection.3.1.5}}
\newlabel{sec:stab-l1}{{3.1.5}{21}{$\ell _1$ Stability Criterion}{subsection.3.1.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.2}Stability Concepts Not Used by this Optimization Framework}{21}{section.3.2}}
\newlabel{sec:stab-notused}{{3.2}{21}{Stability Concepts Not Used by this Optimization Framework}{section.3.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Methods Ensuring Bounded States}{21}{subsection.3.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Diagonal Modulators}{21}{subsection.3.2.2}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Performance Goals}{21}{section.3.3}}
\newlabel{sec:stab-perf}{{3.3}{21}{Performance Goals}{section.3.3}{}}
\@setckpt{stab}{
\setcounter{page}{22}
\setcounter{equation}{6}
\setcounter{enumi}{2}
\setcounter{enumii}{3}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{1}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{3}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{1}
\setcounter{table}{0}
\setcounter{lofdepth}{1}
\setcounter{lotdepth}{1}
\setcounter{lstnumber}{1}
\setcounter{parentequation}{0}
\setcounter{su@anzahl}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{NAT@ctr}{0}
\setcounter{ContinuedFloat}{0}
\setcounter{lcword@index}{0}
\setcounter{word@count}{3}
\setcounter{lc@words}{0}
\setcounter{dia@count}{21}
\setcounter{arg@@@index}{3}
\setcounter{ifsymcnt}{0}
\setcounter{r@tfl@t}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{thm}{0}
\setcounter{cor}{0}
\setcounter{conj}{0}
\setcounter{defn}{0}
\setcounter{exmp}{0}
\setcounter{rem}{0}
\setcounter{prb}{0}
\setcounter{Item}{7}
\setcounter{Hfootnote}{2}
\setcounter{bookmark@seq@number}{36}
\setcounter{lstlisting}{0}
\setcounter{section@level}{0}
}
